McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140525_0061.fits,12:01:00,1,1,P Cygni,TAR,,60.00,,,,PY_VAR0
SDCH_20140525_0062.fits,12:02:39,1,1,P Cygni,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0063.fits,12:03:03,1,1,P Cygni,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0064.fits,12:05:14,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0065.fits,12:05:59,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0066.fits,12:06:40,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0067.fits,12:07:24,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0068.fits,12:08:05,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0069.fits,12:08:50,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0070.fits,12:09:31,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0071.fits,12:10:16,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0072.fits,12:10:56,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0073.fits,12:11:41,1,1,P Cygni,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140525_0074.fits,12:12:25,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0075.fits,12:13:06,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0076.fits,12:13:51,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0077.fits,12:14:32,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0078.fits,12:15:16,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0079.fits,12:15:58,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0080.fits,12:16:42,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0081.fits,12:17:23,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0082.fits,12:18:08,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140525_0083.fits,12:18:48,1,1,P Cygni,FLAT,ON,30.00,,,,PY_VAR0
