McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140525_0001.fits,01:57:45,1,1,,TAR,,1.63,,,,PY_VAR0
SDCH_20140525_0002.fits,01:58:19,1,1,,TAR,,10.00,,,,PY_VAR0
SDCH_20140525_0003.fits,01:59:08,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0004.fits,01:59:32,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0005.fits,01:59:54,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0006.fits,02:00:18,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0007.fits,02:00:39,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140525_0008.fits,03:02:10,1,1,TW Hya,TAR,A,120.00,90,+11:02:36.36,-34:45:38.7,2.6297
SDCH_20140525_0009.fits,03:10:51,1,1,TW Hya,TAR,B,120.00,90,+11:02:36.37,-34:45:40.5,2.6525
SDCH_20140525_0010.fits,03:13:33,1,1,TW Hya,TAR,A,120.00,90,+11:02:36.97,-34:45:36.7,2.7190
SDCH_20140525_0011.fits,07:12:28,1,1,V2247Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0012.fits,07:19:01,1,1,V2247Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0013.fits,07:23:36,1,1,V2247Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0014.fits,07:42:59,1,1,V2247Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0015.fits,07:48:43,1,1,V2247Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0016.fits,07:54:03,1,1,24 Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0017.fits,07:56:23,1,1,24 Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0018.fits,07:58:10,1,1,24 Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0019.fits,08:00:36,1,1,24 Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0020.fits,08:11:38,1,1,OphIRAS2,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0021.fits,08:16:42,1,1,OphIRAS2,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0022.fits,08:21:15,1,1,OphIRAS2,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0023.fits,08:26:31,1,1,OphIRAS2,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0024.fits,08:34:50,1,1,WL16,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0025.fits,08:40:03,1,1,WL16,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0026.fits,08:44:45,1,1,WL16,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0027.fits,08:49:56,1,1,WL16,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0028.fits,09:09:24,1,1,SagAring,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0029.fits,09:16:45,1,1,SagAring,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0030.fits,09:25:38,1,1,SagAring,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0031.fits,09:30:53,1,1,SagAring,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0032.fits,09:48:14,1,1,G11.2-0.3KT1,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0033.fits,09:54:46,1,1,G11.2-0.3KT1,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0034.fits,10:07:01,1,1,M2-43,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0035.fits,10:12:05,1,1,M2-43,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0036.fits,10:18:32,1,1,M2-43,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0037.fits,10:24:54,1,1,M2-43,TAR,,240.00,,,,PY_VAR0
SDCH_20140525_0038.fits,10:29:42,1,1,Gamma Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0039.fits,10:31:21,1,1,Gamma Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0040.fits,10:33:20,1,1,Gamma Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0041.fits,10:36:49,1,1,Gamma Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140525_0042.fits,10:45:27,1,1,2MASS J18331755-0807371,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0043.fits,10:51:16,1,1,2MASS J18331755-0807371,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0044.fits,10:56:47,1,1,2MASS J18331755-0807371,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0045.fits,11:02:54,1,1,2MASS J18331755-0807371,TAR,,300.00,,,,PY_VAR0
SDCH_20140525_0046.fits,11:09:10,1,1,V889Her,TAR,,180.00,,,,PY_VAR0
SDCH_20140525_0047.fits,11:12:57,1,1,V889Her,TAR,,180.00,,,,PY_VAR0
SDCH_20140525_0048.fits,11:16:30,1,1,V889Her,TAR,,180.00,,,,PY_VAR0
SDCH_20140525_0049.fits,11:20:23,1,1,V889Her,TAR,,180.00,,,,PY_VAR0
SDCH_20140525_0050.fits,11:25:11,1,1,HIP94620,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0051.fits,11:29:03,1,1,HIP94620,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0052.fits,11:31:39,1,1,HIP94620,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0053.fits,11:34:28,1,1,HIP94620,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0054.fits,11:39:25,1,1,HIP99742,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0055.fits,11:42:12,1,1,HIP99742,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0056.fits,11:45:04,1,1,HIP99742,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0057.fits,11:48:17,1,1,HIP99742,STD,,120.00,,,,PY_VAR0
SDCH_20140525_0058.fits,11:55:41,1,1,P Cygni,TAR,,60.00,,,,PY_VAR0
SDCH_20140525_0059.fits,11:57:37,1,1,P Cygni,TAR,,60.00,,,,PY_VAR0
SDCH_20140525_0060.fits,11:59:00,1,1,P Cygni,TAR,,60.00,,,,PY_VAR0
