McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140526_0182.fits,12:01:59,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0183.fits,12:02:46,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0184.fits,12:03:33,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0185.fits,12:04:20,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0186.fits,12:05:08,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0187.fits,12:05:55,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0188.fits,12:06:42,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0189.fits,12:07:29,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0190.fits,12:08:16,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0191.fits,12:09:03,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0192.fits,12:09:50,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0193.fits,12:10:38,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0194.fits,12:11:25,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0195.fits,12:12:12,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0196.fits,12:12:59,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0197.fits,12:13:46,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0198.fits,12:14:34,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0199.fits,12:15:21,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0200.fits,12:16:08,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0201.fits,12:16:55,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
