McDonald/IGRINS Observation Log - K BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCK_20140526_0182.fits,12:02:03,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0183.fits,12:02:50,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0184.fits,12:03:37,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0185.fits,12:04:24,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0186.fits,12:05:12,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0187.fits,12:05:58,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0188.fits,12:06:45,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0189.fits,12:07:33,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0190.fits,12:08:20,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0191.fits,12:09:07,1,1,ArcThAr,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140526_0192.fits,12:09:54,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0193.fits,12:10:42,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0194.fits,12:11:29,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0195.fits,12:12:16,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0196.fits,12:13:03,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0197.fits,12:13:50,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0198.fits,12:14:38,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0199.fits,12:15:25,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0200.fits,12:16:12,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140526_0201.fits,12:16:59,1,1,ArcThAr,FLAT,ON,30.00,,,,PY_VAR0
