McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140526_0001.fits,01:26:28,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0002.fits,01:26:52,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0003.fits,01:27:16,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0004.fits,01:27:37,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0005.fits,01:28:02,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0006.fits,01:28:23,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0007.fits,01:28:47,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0008.fits,01:29:09,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0009.fits,01:29:33,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0010.fits,01:29:57,1,1,,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0011.fits,01:31:33,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0012.fits,01:32:14,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0013.fits,01:32:59,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0014.fits,01:33:39,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0015.fits,01:34:24,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0016.fits,01:35:05,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0017.fits,01:35:50,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0018.fits,01:36:30,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0019.fits,01:37:15,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0020.fits,01:37:56,1,1,,FLAT,OFF,30.00,,,,PY_VAR0
SDCH_20140526_0021.fits,01:38:40,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0022.fits,01:39:22,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0023.fits,01:40:06,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0024.fits,01:40:47,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0025.fits,01:41:32,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0026.fits,01:42:13,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0027.fits,01:42:57,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0028.fits,01:43:38,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0029.fits,01:44:23,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0030.fits,01:45:04,1,1,,FLAT,ON,30.00,,,,PY_VAR0
SDCH_20140526_0031.fits,02:12:18,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0032.fits,02:17:05,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0033.fits,02:22:28,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0034.fits,02:27:07,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0035.fits,02:31:51,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0036.fits,02:36:43,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0037.fits,02:41:20,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0038.fits,02:46:15,1,1,TW Hya,TAR,ON,240.00,,,,PY_VAR0
SDCH_20140526_0039.fits,02:52:33,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0040.fits,02:55:34,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0041.fits,02:58:35,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0042.fits,03:02:55,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0043.fits,03:05:35,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0044.fits,03:08:27,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0045.fits,03:11:04,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0046.fits,03:13:51,1,1,HD92845,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0047.fits,03:28:11,1,1,HIP57748,TAR,,180.00,,,,PY_VAR0
SDCH_20140526_0048.fits,03:32:01,1,1,HIP57748,TAR,,180.00,,,,PY_VAR0
SDCH_20140526_0049.fits,03:35:38,1,1,HIP57748,TAR,,180.00,,,,PY_VAR0
SDCH_20140526_0050.fits,03:39:24,1,1,HIP57748,TAR,,180.00,,,,PY_VAR0
SDCH_20140526_0051.fits,03:44:25,1,1,HIP66634,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0052.fits,03:49:58,1,1,HIP66634,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0053.fits,03:52:32,1,1,HIP66634,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0054.fits,03:55:34,1,1,HIP66634,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0055.fits,04:02:09,1,1,HD95735,STD,,90.00,,,,PY_VAR0
SDCH_20140526_0056.fits,04:04:40,1,1,HD95735,STD,,90.00,,,,PY_VAR0
SDCH_20140526_0057.fits,04:07:51,1,1,HD95735,STD,,90.00,,,,PY_VAR0
SDCH_20140526_0058.fits,04:11:01,1,1,HD95735,STD,,90.00,,,,PY_VAR0
SDCH_20140526_0059.fits,04:13:35,1,1,HD95735,STD,,90.00,,,,PY_VAR0
SDCH_20140526_0060.fits,04:23:23,1,1,tt,TAR,,1.63,,,,PY_VAR0
SDCH_20140526_0061.fits,04:28:00,1,1,Saturn,TAR,,3.00,,,,PY_VAR0
SDCH_20140526_0062.fits,04:31:15,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0063.fits,04:32:21,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0064.fits,04:33:08,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0065.fits,04:33:55,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0066.fits,04:34:45,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0067.fits,04:35:37,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0068.fits,04:36:22,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0069.fits,04:37:14,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0070.fits,04:38:12,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0071.fits,04:39:00,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0072.fits,04:39:53,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0073.fits,04:40:51,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0074.fits,04:42:06,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0075.fits,04:43:09,1,1,Saturn,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0076.fits,04:49:25,1,1,GJ570A,TAR,,20.00,,,,PY_VAR0
SDCH_20140526_0077.fits,04:50:21,1,1,GJ570A,TAR,,20.00,,,,PY_VAR0
SDCH_20140526_0078.fits,04:50:55,1,1,GJ570A,TAR,,20.00,,,,PY_VAR0
SDCH_20140526_0079.fits,04:51:55,1,1,GJ570A,TAR,,20.00,,,,PY_VAR0
SDCH_20140526_0080.fits,04:56:49,1,1,HD124683,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0081.fits,04:59:44,1,1,HD124683,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0082.fits,05:02:27,1,1,HD124683,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0083.fits,05:05:25,1,1,HD124683,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0084.fits,05:16:51,1,1,CM Dra,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0085.fits,05:21:58,1,1,CM Dra,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0086.fits,05:26:34,1,1,CM Dra,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0087.fits,05:31:32,1,1,CM Dra,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0088.fits,05:39:31,1,1,HD145454,STD,,100.00,,,,PY_VAR0
SDCH_20140526_0089.fits,05:42:17,1,1,HD145454,STD,,100.00,,,,PY_VAR0
SDCH_20140526_0090.fits,05:44:37,1,1,HD145454,STD,,100.00,,,,PY_VAR0
SDCH_20140526_0091.fits,05:47:19,1,1,HD145454,STD,,100.00,,,,PY_VAR0
SDCH_20140526_0092.fits,05:56:12,1,1,HIP78990,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0093.fits,05:57:33,1,1,HIP78990,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0094.fits,05:58:22,1,1,HIP78990,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0095.fits,05:59:41,1,1,HIP78990,TAR,,30.00,,,,PY_VAR0
SDCH_20140526_0096.fits,06:08:54,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0097.fits,06:13:56,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0098.fits,06:18:33,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0099.fits,06:23:46,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0100.fits,06:28:32,1,1,c Oph,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0101.fits,06:31:35,1,1,c Oph,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0102.fits,06:34:10,1,1,c Oph,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0103.fits,06:37:21,1,1,c Oph,STD,,120.00,,,,PY_VAR0
SDCH_20140526_0104.fits,06:50:13,1,1,GSS30,TAR,,360.00,,,,PY_VAR0
SDCH_20140526_0105.fits,06:57:08,1,1,GSS30,TAR,,360.00,,,,PY_VAR0
SDCH_20140526_0106.fits,07:03:48,1,1,GSS30,TAR,,360.00,,,,PY_VAR0
SDCH_20140526_0107.fits,07:11:28,1,1,GSS30,TAR,,360.00,,,,PY_VAR0
SDCH_20140526_0108.fits,07:23:39,1,1,V2129 Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0109.fits,07:28:40,1,1,V2129 Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0110.fits,07:33:16,1,1,V2129 Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0111.fits,07:38:21,1,1,V2129 Oph,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0112.fits,07:43:36,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0113.fits,07:46:13,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0114.fits,07:47:50,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0115.fits,07:49:51,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0116.fits,08:03:38,1,1,HR84606,TAR,,60.00,,,,PY_VAR0
SDCH_20140526_0117.fits,08:05:23,1,1,HR84606,TAR,,60.00,,,,PY_VAR0
SDCH_20140526_0118.fits,08:06:49,1,1,HR84606,TAR,,60.00,,,,PY_VAR0
SDCH_20140526_0119.fits,08:08:43,1,1,HR84606,TAR,,60.00,,,,PY_VAR0
SDCH_20140526_0120.fits,08:14:36,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0121.fits,08:15:03,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0122.fits,08:16:26,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0123.fits,08:17:00,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0124.fits,08:17:32,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0125.fits,08:18:03,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0126.fits,08:19:09,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0127.fits,08:19:37,1,1,HD164349,TAR,,16.00,,,,PY_VAR0
SDCH_20140526_0128.fits,08:27:33,1,1,GSS32,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0129.fits,08:32:05,1,1,GSS32,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0130.fits,08:37:35,1,1,GSS32,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0131.fits,08:42:14,1,1,GSS32,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0132.fits,08:49:28,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0133.fits,08:54:26,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0134.fits,08:59:02,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0135.fits,09:04:07,1,1,NTTS160814,TAR,,240.00,,,,PY_VAR0
SDCH_20140526_0136.fits,09:08:34,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0137.fits,09:10:44,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0138.fits,09:12:03,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0139.fits,09:13:42,1,1,c Oph,STD,,60.00,,,,PY_VAR0
SDCH_20140526_0140.fits,09:25:14,1,1,PDS456,TAR,,300.00,,,,PY_VAR0
SDCH_20140526_0141.fits,09:32:08,1,1,PDS456,TAR,,300.00,,,,PY_VAR0
SDCH_20140526_0142.fits,09:40:59,1,1,PDS456,TAR,,300.00,,,,PY_VAR0
SDCH_20140526_0143.fits,09:46:36,1,1,PDS456,TAR,,300.00,,,,PY_VAR0
SDCH_20140526_0144.fits,09:52:55,1,1,PDS456,TAR,,300.00,,,,PY_VAR0
SDCH_20140526_0145.fits,09:56:38,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0146.fits,09:57:41,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0147.fits,09:58:08,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0148.fits,09:58:39,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0149.fits,09:59:06,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0150.fits,09:59:33,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0151.fits,10:00:00,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0152.fits,10:00:24,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0153.fits,10:00:51,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0154.fits,10:01:20,1,1,Arc ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0155.fits,10:02:38,1,1,SKY at zenith,STD,ON,10.00,,,,PY_VAR0
SDCH_20140526_0156.fits,10:11:40,1,1,SKY at zenith,STD,ON,480.00,,,,PY_VAR0
SDCH_20140526_0157.fits,10:20:20,1,1,SKY at zenith,STD,ON,480.00,,,,PY_VAR0
SDCH_20140526_0158.fits,10:33:07,1,1,Serpens 2,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0159.fits,10:39:13,1,1,Serpens 2,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0160.fits,10:44:49,1,1,Serpens 2,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0161.fits,10:50:56,1,1,Serpens 2,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0162.fits,10:59:26,1,1,V 1431 Aql,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0163.fits,11:02:32,1,1,V 1431 Aql,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0164.fits,11:05:04,1,1,V 1431 Aql,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0165.fits,11:07:56,1,1,V 1431 Aql,STD,ON,120.00,,,,PY_VAR0
SDCH_20140526_0166.fits,11:17:42,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0167.fits,11:23:39,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0168.fits,11:29:25,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0169.fits,11:35:34,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0170.fits,11:41:06,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0171.fits,11:47:05,1,1,AFGL2298,TAR,ON,300.00,,,,PY_VAR0
SDCH_20140526_0172.fits,11:52:57,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0173.fits,11:53:23,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0174.fits,11:53:50,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0175.fits,11:54:17,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0176.fits,11:54:45,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0177.fits,11:55:12,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0178.fits,11:55:36,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0179.fits,11:56:03,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0180.fits,11:56:30,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
SDCH_20140526_0181.fits,11:56:57,1,1,ArcThAr,ARC,ON,10.00,,,,PY_VAR0
