McDonald/IGRINS Observation Log - K BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCK_20140316_0001.fits,,,CAL,20140316,20:31:47,2.0,,1,1,,,,,,A,
SDCK_20140316_0002.fits,Off_Flat,IGRINS_Team,CAL,20140316,20:38:36,2.0,,1,1,,,,,,A,
SDCK_20140316_0003.fits,Off_Flat,IGRINS_Team,CAL,20140316,20:39:01,2.0,,1,1,,,,,,A,
SDCK_20140316_0004.fits,OnFlat,IGRINS_Team,CAL,20140316,20:48:58,2.0,,1,1,,,,,,A,
SDCK_20140316_0005.fits,OnFlat,IGRINS_Team,CAL,20140316,20:49:42,2.0,,1,1,,,,,,A,
SDCK_20140316_0006.fits,OnFlat,IGRINS_Team,CAL,20140316,20:52:28,5.0,,1,1,,,,,,A,
SDCK_20140316_0007.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:11:54,20.0,,1,1,,,,,,A,
SDCK_20140316_0008.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:14:40,60.0,,1,1,,,,,,A,
SDCK_20140316_0009.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:24:19,60.0,,1,1,,,,,,A,
SDCK_20140316_0010.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:26:55,60.0,,1,1,,,,,,A,
SDCK_20140316_0011.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:29:00,60.0,,1,1,,,,,,A,
SDCK_20140316_0012.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:30:55,60.0,,1,1,,,,,,A,
SDCK_20140316_0013.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:34:15,60.0,,1,1,,,,,,A,
SDCK_20140316_0014.fits,HD34317,IGRINS_Team,TAR,20140316,21:48:14,120.0,,1,1,,,,,,A,
SDCK_20140316_0015.fits,HD34317,IGRINS_Team,TAR,20140316,21:51:37,120.0,,1,1,,,,,,A,
SDCK_20140316_0016.fits,HD34317,IGRINS_Team,TAR,20140316,21:58:48,120.0,,1,1,,,,,,A,
SDCK_20140316_0017.fits,HD34317,IGRINS_Team,TAR,20140316,22:02:19,120.0,,1,1,,,,,,A,
SDCK_20140316_0018.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:11:10,120.0,,1,1,,,,,,A,
SDCK_20140316_0019.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:22:30,120.0,,1,1,,,,,,A,
SDCK_20140316_0020.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:26:56,120.0,,1,1,,,,,,A,
SDCK_20140316_0021.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:29:49,120.0,,1,1,,,,,,A,
SDCK_20140316_0022.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:33:38,120.0,,1,1,,,,,,A,
SDCK_20140316_0023.fits,Sky,IGRINS_Team,TAR,20140316,22:39:40,5.0,,1,1,,,,,,A,
SDCK_20140316_0024.fits,Sky,IGRINS_Team,TAR,20140316,22:41:22,60.0,,1,1,,,,,,A,
SDCK_20140316_0025.fits,Sky,IGRINS_Team,TAR,20140316,22:43:53,120.0,,1,1,,,,,,A,
SDCK_20140316_0026.fits,HD95735,IGRINS_Team,TAR,20140316,22:50:43,10.0,,1,1,,,,,,A,
SDCK_20140316_0027.fits,HD95735,IGRINS_Team,TAR,20140316,22:51:20,10.0,,1,1,,,,,,A,
SDCK_20140316_0028.fits,Sky,IGRINS_Team,TAR,20140317,00:50:23,30.0,,1,1,,,,,,A,
SDCK_20140316_0029.fits,Sky,IGRINS_Team,TAR,20140317,00:54:56,30.0,,1,1,,,,,,A,
SDCK_20140316_0030.fits,Sky,IGRINS_Team,TAR,20140317,00:59:53,30.0,,1,1,,,,,,A,
SDCK_20140316_0031.fits,Sky,IGRINS_Team,TAR,20140317,01:03:17,30.0,,1,1,,,,,,A,
SDCK_20140316_0032.fits,Sky,IGRINS_Team,TAR,20140317,01:10:39,60.0,,1,1,,,,,,A,
SDCK_20140316_0033.fits,Sky,IGRINS_Team,TAR,20140317,01:15:07,60.0,,1,1,,,,,,A,
SDCK_20140316_0034.fits,Sky,IGRINS_Team,TAR,20140317,01:19:41,120.0,,1,1,,,,,,A,
SDCK_20140316_0035.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:34:07,10.0,,1,1,,,,,,A,
SDCK_20140316_0036.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:35:38,10.0,,1,1,,,,,,A,
SDCK_20140316_0037.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:36:33,10.0,,1,1,,,,,,A,
SDCK_20140316_0038.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:37:35,10.0,,1,1,,,,,,A,
SDCK_20140316_0039.fits,HD89239,IGRINS_Team,TAR,20140317,01:47:05,240.0,,1,1,,,,,,A,
SDCK_20140316_0040.fits,HD89239,IGRINS_Team,TAR,20140317,01:51:52,240.0,,1,1,,,,,,A,
SDCK_20140316_0041.fits,HD89239,IGRINS_Team,TAR,20140317,01:57:00,240.0,,1,1,,,,,,A,
SDCK_20140316_0042.fits,HD89239,IGRINS_Team,TAR,20140317,02:02:09,240.0,,1,1,,,,,,A,
SDCK_20140316_0043.fits,Sky,IGRINS_Team,TAR,20140317,02:38:50,60.0,,1,1,,,,,,A,
SDCK_20140316_0044.fits,Sky,IGRINS_Team,TAR,20140317,02:43:53,240.0,,1,1,,,,,,A,
SDCK_20140316_0045.fits,,,CAL,20140317,02:55:51,2.0,,1,1,,,,,,A,
SDCK_20140316_0046.fits,HD95735,IGRINS_Team,TAR,20140317,02:57:57,10.0,,1,1,,,,,,A,
SDCK_20140316_0047.fits,HD95735,IGRINS_Team,TAR,20140317,02:59:26,10.0,,1,1,,,,,,A,
SDCK_20140316_0048.fits,HD95735,IGRINS_Team,TAR,20140317,03:00:46,10.0,,1,1,,,,,,A,
SDCK_20140316_0049.fits,HD95735,IGRINS_Team,TAR,20140317,03:01:54,10.0,,1,1,,,,,,A,
SDCK_20140316_0050.fits,HD95735,IGRINS_Team,TAR,20140317,03:03:20,2.0,,1,1,,,,,,A,
SDCK_20140316_0051.fits,HD95735,IGRINS_Team,TAR,20140317,03:07:35,2.0,,1,1,,,,,,A,
SDCK_20140316_0052.fits,HD95735,IGRINS_Team,TAR,20140317,03:12:39,240.0,,1,1,,,,,,A,
SDCK_20140316_0053.fits,HD89239,IGRINS_Team,TAR,20140317,03:24:56,240.0,,1,1,,,,,,A,
SDCK_20140316_0054.fits,HD89239,IGRINS_Team,TAR,20140317,03:29:27,240.0,,1,1,,,,,,A,
SDCK_20140316_0055.fits,HD89239,IGRINS_Team,TAR,20140317,03:36:39,240.0,,1,1,,,,,,A,
SDCK_20140316_0056.fits,,,CAL,20140317,03:40:10,2.0,,1,1,,,,,,A,
SDCK_20140316_0057.fits,,IGRINS_Team,TAR,20140317,03:45:49,1.6,,1,1,,,,,,A,
SDCK_20140316_0058.fits,Saturn,IGRINS_Team,TAR,20140317,03:47:48,30.0,,1,1,,,,,,A,
SDCK_20140316_0059.fits,Saturn_sky,IGRINS_Team,TAR,20140317,03:49:39,30.0,,1,1,,,,,,A,
SDCK_20140316_0060.fits,Saturn_sky,IGRINS_Team,TAR,20140317,03:50:42,30.0,,1,1,,,,,,A,
SDCK_20140316_0061.fits,Saturn,IGRINS_Team,TAR,20140317,03:52:06,30.0,,1,1,,,,,,A,
SDCK_20140316_0062.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:02:15,20.0,,1,1,,,,,,A,
SDCK_20140316_0063.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:03:35,20.0,,1,1,,,,,,A,
SDCK_20140316_0064.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:04:20,20.0,,1,1,,,,,,A,
SDCK_20140316_0065.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:05:38,20.0,,1,1,,,,,,A,
SDCK_20140316_0066.fits,HD95735,IGRINS_Team,CAL,20140317,04:11:25,2.0,,1,1,,,,,,A,
SDCK_20140316_0067.fits,HD95735,IGRINS_Team,TAR,20140317,04:13:09,10.0,,1,1,,,,,,A,
SDCK_20140316_0068.fits,HD95735,IGRINS_Team,TAR,20140317,04:14:38,10.0,,1,1,,,,,,A,
SDCK_20140316_0069.fits,HD95735,IGRINS_Team,TAR,20140317,04:15:12,10.0,,1,1,,,,,,A,
SDCK_20140316_0070.fits,HD95735,IGRINS_Team,TAR,20140317,04:16:40,10.0,,1,1,,,,,,A,
SDCK_20140316_0071.fits,HD95735,IGRINS_Team,TAR,20140317,04:18:09,2.0,,1,1,,,,,,A,
SDCK_20140316_0072.fits,HD89239,IGRINS_Team,CAL,20140317,04:27:06,2.0,,1,1,,,,,,A,
SDCK_20140316_0073.fits,HD89239,IGRINS_Team,TAR,20140317,04:32:48,240.0,,1,1,,,,,,A,
SDCK_20140316_0074.fits,HD89239,IGRINS_Team,TAR,20140317,04:38:09,240.0,,1,1,,,,,,A,
SDCK_20140316_0075.fits,HD89239,IGRINS_Team,TAR,20140317,04:42:37,240.0,,1,1,,,,,,A,
SDCK_20140316_0076.fits,HD89239,IGRINS_Team,TAR,20140317,04:48:05,240.0,,1,1,,,,,,A,
SDCK_20140316_0077.fits,HD89239,IGRINS_Team,TAR,20140317,04:49:14,2.0,,1,1,,,,,,A,
SDCK_20140316_0078.fits,Oph IRS2,IGRINS_Team,CAL,20140317,05:12:09,360.0,,1,1,,,,,,A,
SDCK_20140316_0079.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:20:17,360.0,,1,1,,,,,,A,
SDCK_20140316_0080.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:26:45,360.0,,1,1,,,,,,A,
SDCK_20140316_0081.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:34:23,360.0,,1,1,,,,,,A,
SDCK_20140316_0082.fits,HD155125,IGRINS_Team,TAR,20140317,05:41:25,10.0,,1,1,,,,,,A,
SDCK_20140316_0083.fits,HD155125,IGRINS_Team,TAR,20140317,05:43:10,10.0,,1,1,,,,,,A,
SDCK_20140316_0084.fits,HD155125,IGRINS_Team,TAR,20140317,05:44:01,10.0,,1,1,,,,,,A,
SDCK_20140316_0085.fits,HD155125,IGRINS_Team,TAR,20140317,05:44:36,10.0,,1,1,,,,,,A,
SDCK_20140316_0086.fits,HD155125,IGRINS_Team,TAR,20140317,05:46:10,10.0,,1,1,,,,,,A,
SDCK_20140316_0087.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:07:12,60.0,,1,1,,,,,,A,
SDCK_20140316_0088.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:13:49,360.0,,1,1,,,,,,A,
SDCK_20140316_0089.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:34:48,360.0,,1,1,,,,,,A,
SDCK_20140316_0090.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:42:13,360.0,,1,1,,,,,,A,
SDCK_20140316_0091.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:48:41,360.0,,1,1,,,,,,A,
SDCK_20140316_0092.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:55:47,360.0,,1,1,,,,,,A,
SDCK_20140316_0093.fits,HD155125,IGRINS_Team,TAR,20140317,07:01:00,10.0,,1,1,,,,,,A,
SDCK_20140316_0094.fits,HD155125,IGRINS_Team,TAR,20140317,07:01:57,10.0,,1,1,,,,,,A,
SDCK_20140316_0095.fits,HD155125,IGRINS_Team,TAR,20140317,07:02:32,10.0,,1,1,,,,,,A,
SDCK_20140316_0096.fits,HD155125,IGRINS_Team,TAR,20140317,07:03:26,10.0,,1,1,,,,,,A,
SDCK_20140316_0097.fits,HD155125,IGRINS_Team,TAR,20140317,07:04:10,10.0,,1,1,,,,,,A,
SDCK_20140316_0098.fits,Albireo A,IGRINS_Team,TAR,20140317,07:09:44,10.0,,1,1,,,,,,A,
SDCK_20140316_0099.fits,Albireo A _ sky,IGRINS_Team,TAR,20140317,07:11:06,10.0,,1,1,,,,,,A,
SDCK_20140316_0100.fits,Albireo A _ sky,IGRINS_Team,TAR,20140317,07:12:17,10.0,,1,1,,,,,,A,
SDCK_20140316_0101.fits,Albireo B,IGRINS_Team,TAR,20140317,07:13:00,10.0,,1,1,,,,,,A,
SDCK_20140316_0102.fits,Albireo B,IGRINS_Team,TAR,20140317,07:14:34,10.0,,1,1,,,,,,A,
SDCK_20140316_0103.fits,Albireo B,IGRINS_Team,TAR,20140317,07:15:10,10.0,,1,1,,,,,,A,
SDCK_20140316_0104.fits,Albireo B,IGRINS_Team,TAR,20140317,07:15:46,10.0,,1,1,,,,,,A,
SDCK_20140316_0105.fits,Albireo B,IGRINS_Team,TAR,20140317,07:16:05,10.0,,1,1,,,,,,A,
