McDonald/IGRINS Observation Log - H BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCH_20140316_0001.fits,,,CAL,20140316,20:32:59,2.0,,1,1,,,,,,A,
SDCH_20140316_0002.fits,Off_Flat,IGRINS_Team,CAL,20140316,20:38:51,2.0,,1,1,,,,,,A,
SDCH_20140316_0003.fits,Off_Flat,IGRINS_Team,CAL,20140316,20:39:16,2.0,,1,1,,,,,,A,
SDCH_20140316_0004.fits,OnFlat,IGRINS_Team,CAL,20140316,20:49:14,2.0,,1,1,,,,,,A,
SDCH_20140316_0005.fits,OnFlat,IGRINS_Team,CAL,20140316,20:49:40,2.0,,1,1,,,,,,A,
SDCH_20140316_0006.fits,OnFlat,IGRINS_Team,CAL,20140316,20:52:27,5.0,,1,1,,,,,,A,
SDCH_20140316_0007.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:11:53,20.0,,1,1,,,,,,A,
SDCH_20140316_0008.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:14:38,60.0,,1,1,,,,,,A,
SDCH_20140316_0009.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:24:34,60.0,,1,1,,,,,,A,
SDCH_20140316_0010.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:26:54,60.0,,1,1,,,,,,A,
SDCH_20140316_0011.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:29:16,60.0,,1,1,,,,,,A,
SDCH_20140316_0012.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:31:10,60.0,,1,1,,,,,,A,
SDCH_20140316_0013.fits,BN_Ori,IGRINS_Team,TAR,20140316,21:34:31,60.0,,1,1,,,,,,A,
SDCH_20140316_0014.fits,HD34317,IGRINS_Team,TAR,20140316,21:48:30,120.0,,1,1,,,,,,A,
SDCH_20140316_0015.fits,HD34317,IGRINS_Team,TAR,20140316,21:51:52,120.0,,1,1,,,,,,A,
SDCH_20140316_0016.fits,HD34317,IGRINS_Team,TAR,20140316,21:58:47,120.0,,1,1,,,,,,A,
SDCH_20140316_0017.fits,HD34317,IGRINS_Team,TAR,20140316,22:02:17,120.0,,1,1,,,,,,A,
SDCH_20140316_0018.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:11:08,120.0,,1,1,,,,,,A,
SDCH_20140316_0019.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:22:28,120.0,,1,1,,,,,,A,
SDCH_20140316_0020.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:27:13,120.0,,1,1,,,,,,A,
SDCH_20140316_0021.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:29:47,120.0,,1,1,,,,,,A,
SDCH_20140316_0022.fits,NW_H2peak,IGRINS_Team,TAR,20140316,22:33:37,120.0,,1,1,,,,,,A,
SDCH_20140316_0023.fits,Sky,IGRINS_Team,TAR,20140316,22:39:38,5.0,,1,1,,,,,,A,
SDCH_20140316_0024.fits,Sky,IGRINS_Team,TAR,20140316,22:41:20,60.0,,1,1,,,,,,A,
SDCH_20140316_0025.fits,Sky,IGRINS_Team,TAR,20140316,22:44:09,120.0,,1,1,,,,,,A,
SDCH_20140316_0026.fits,HD95735,IGRINS_Team,TAR,20140316,22:50:41,10.0,,1,1,,,,,,A,
SDCH_20140316_0027.fits,HD95735,IGRINS_Team,TAR,20140316,22:51:18,10.0,,1,1,,,,,,A,
SDCH_20140316_0028.fits,Sky,IGRINS_Team,TAR,20140317,00:50:39,30.0,,1,1,,,,,,A,
SDCH_20140316_0029.fits,Sky,IGRINS_Team,TAR,20140317,00:54:54,30.0,,1,1,,,,,,A,
SDCH_20140316_0030.fits,Sky,IGRINS_Team,TAR,20140317,01:00:09,30.0,,1,1,,,,,,A,
SDCH_20140316_0031.fits,Sky,IGRINS_Team,TAR,20140317,01:03:33,30.0,,1,1,,,,,,A,
SDCH_20140316_0032.fits,Sky,IGRINS_Team,TAR,20140317,01:10:55,60.0,,1,1,,,,,,A,
SDCH_20140316_0033.fits,Sky,IGRINS_Team,TAR,20140317,01:15:06,60.0,,1,1,,,,,,A,
SDCH_20140316_0034.fits,Sky,IGRINS_Team,TAR,20140317,01:19:39,120.0,,1,1,,,,,,A,
SDCH_20140316_0035.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:34:24,10.0,,1,1,,,,,,A,
SDCH_20140316_0036.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:35:37,10.0,,1,1,,,,,,A,
SDCH_20140316_0037.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:36:32,10.0,,1,1,,,,,,A,
SDCH_20140316_0038.fits,HD 95735_2,IGRINS_Team,TAR,20140317,01:37:52,10.0,,1,1,,,,,,A,
SDCH_20140316_0039.fits,HD89239,IGRINS_Team,TAR,20140317,01:47:04,240.0,,1,1,,,,,,A,
SDCH_20140316_0040.fits,HD89239,IGRINS_Team,TAR,20140317,01:52:08,240.0,,1,1,,,,,,A,
SDCH_20140316_0041.fits,HD89239,IGRINS_Team,TAR,20140317,01:57:16,240.0,,1,1,,,,,,A,
SDCH_20140316_0042.fits,HD89239,IGRINS_Team,TAR,20140317,02:02:07,240.0,,1,1,,,,,,A,
SDCH_20140316_0043.fits,Sky,IGRINS_Team,TAR,20140317,02:39:07,60.0,,1,1,,,,,,A,
SDCH_20140316_0044.fits,Sky,IGRINS_Team,TAR,20140317,02:43:51,240.0,,1,1,,,,,,A,
SDCH_20140316_0045.fits,,,CAL,20140317,02:55:49,2.0,,1,1,,,,,,A,
SDCH_20140316_0046.fits,HD95735,IGRINS_Team,TAR,20140317,02:58:13,10.0,,1,1,,,,,,A,
SDCH_20140316_0047.fits,HD95735,IGRINS_Team,TAR,20140317,02:59:25,10.0,,1,1,,,,,,A,
SDCH_20140316_0048.fits,HD95735,IGRINS_Team,TAR,20140317,03:00:45,10.0,,1,1,,,,,,A,
SDCH_20140316_0049.fits,HD95735,IGRINS_Team,TAR,20140317,03:01:53,10.0,,1,1,,,,,,A,
SDCH_20140316_0050.fits,HD95735,IGRINS_Team,TAR,20140317,03:03:19,2.0,,1,1,,,,,,A,
SDCH_20140316_0051.fits,HD95735,IGRINS_Team,TAR,20140317,03:07:34,2.0,,1,1,,,,,,A,
SDCH_20140316_0052.fits,HD95735,IGRINS_Team,TAR,20140317,03:12:55,240.0,,1,1,,,,,,A,
SDCH_20140316_0053.fits,HD89239,IGRINS_Team,TAR,20140317,03:25:12,240.0,,1,1,,,,,,A,
SDCH_20140316_0054.fits,HD89239,IGRINS_Team,TAR,20140317,03:29:43,240.0,,1,1,,,,,,A,
SDCH_20140316_0055.fits,HD89239,IGRINS_Team,TAR,20140317,03:36:38,240.0,,1,1,,,,,,A,
SDCH_20140316_0056.fits,,,CAL,20140317,03:40:09,2.0,,1,1,,,,,,A,
SDCH_20140316_0057.fits,,IGRINS_Team,TAR,20140317,03:45:48,1.6,,1,1,,,,,,A,
SDCH_20140316_0058.fits,Saturn,IGRINS_Team,TAR,20140317,03:47:46,30.0,,1,1,,,,,,A,
SDCH_20140316_0059.fits,Saturn_sky,IGRINS_Team,TAR,20140317,03:49:37,30.0,,1,1,,,,,,A,
SDCH_20140316_0060.fits,Saturn_sky,IGRINS_Team,TAR,20140317,03:50:41,30.0,,1,1,,,,,,A,
SDCH_20140316_0061.fits,Saturn,IGRINS_Team,TAR,20140317,03:52:22,30.0,,1,1,,,,,,A,
SDCH_20140316_0062.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:02:13,20.0,,1,1,,,,,,A,
SDCH_20140316_0063.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:03:34,20.0,,1,1,,,,,,A,
SDCH_20140316_0064.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:04:18,20.0,,1,1,,,,,,A,
SDCH_20140316_0065.fits,HD13475_Sat_cal,IGRINS_Team,TAR,20140317,04:05:36,20.0,,1,1,,,,,,A,
SDCH_20140316_0066.fits,HD95735,IGRINS_Team,CAL,20140317,04:11:41,2.0,,1,1,,,,,,A,
SDCH_20140316_0067.fits,HD95735,IGRINS_Team,TAR,20140317,04:13:25,10.0,,1,1,,,,,,A,
SDCH_20140316_0068.fits,HD95735,IGRINS_Team,TAR,20140317,04:14:53,10.0,,1,1,,,,,,A,
SDCH_20140316_0069.fits,HD95735,IGRINS_Team,TAR,20140317,04:15:28,10.0,,1,1,,,,,,A,
SDCH_20140316_0070.fits,HD95735,IGRINS_Team,TAR,20140317,04:16:56,10.0,,1,1,,,,,,A,
SDCH_20140316_0071.fits,HD95735,IGRINS_Team,TAR,20140317,04:18:07,2.0,,1,1,,,,,,A,
SDCH_20140316_0072.fits,HD89239,IGRINS_Team,CAL,20140317,04:27:22,2.0,,1,1,,,,,,A,
SDCH_20140316_0073.fits,HD89239,IGRINS_Team,TAR,20140317,04:33:04,240.0,,1,1,,,,,,A,
SDCH_20140316_0074.fits,HD89239,IGRINS_Team,TAR,20140317,04:38:07,240.0,,1,1,,,,,,A,
SDCH_20140316_0075.fits,HD89239,IGRINS_Team,TAR,20140317,04:42:36,240.0,,1,1,,,,,,A,
SDCH_20140316_0076.fits,HD89239,IGRINS_Team,TAR,20140317,04:48:03,240.0,,1,1,,,,,,A,
SDCH_20140316_0077.fits,HD89239,IGRINS_Team,TAR,20140317,04:49:12,2.0,,1,1,,,,,,A,
SDCH_20140316_0078.fits,Oph IRS2,IGRINS_Team,CAL,20140317,05:12:08,360.0,,1,1,,,,,,A,
SDCH_20140316_0079.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:20:15,360.0,,1,1,,,,,,A,
SDCH_20140316_0080.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:26:43,360.0,,1,1,,,,,,A,
SDCH_20140316_0081.fits,Oph IRS2,IGRINS_Team,TAR,20140317,05:34:22,360.0,,1,1,,,,,,A,
SDCH_20140316_0082.fits,HD155125,IGRINS_Team,TAR,20140317,05:41:41,10.0,,1,1,,,,,,A,
SDCH_20140316_0083.fits,HD155125,IGRINS_Team,TAR,20140317,05:43:09,10.0,,1,1,,,,,,A,
SDCH_20140316_0084.fits,HD155125,IGRINS_Team,TAR,20140317,05:44:17,10.0,,1,1,,,,,,A,
SDCH_20140316_0085.fits,HD155125,IGRINS_Team,TAR,20140317,05:44:51,10.0,,1,1,,,,,,A,
SDCH_20140316_0086.fits,HD155125,IGRINS_Team,TAR,20140317,05:46:26,10.0,,1,1,,,,,,A,
SDCH_20140316_0087.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:07:27,60.0,,1,1,,,,,,A,
SDCH_20140316_0088.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:14:05,360.0,,1,1,,,,,,A,
SDCH_20140316_0089.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:35:04,360.0,,1,1,,,,,,A,
SDCH_20140316_0090.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:42:29,360.0,,1,1,,,,,,A,
SDCH_20140316_0091.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:48:57,360.0,,1,1,,,,,,A,
SDCH_20140316_0092.fits,Oph IRS2,IGRINS_Team,TAR,20140317,06:55:45,360.0,,1,1,,,,,,A,
SDCH_20140316_0093.fits,HD155125,IGRINS_Team,TAR,20140317,07:01:15,10.0,,1,1,,,,,,A,
SDCH_20140316_0094.fits,HD155125,IGRINS_Team,TAR,20140317,07:01:55,10.0,,1,1,,,,,,A,
SDCH_20140316_0095.fits,HD155125,IGRINS_Team,TAR,20140317,07:02:30,10.0,,1,1,,,,,,A,
SDCH_20140316_0096.fits,HD155125,IGRINS_Team,TAR,20140317,07:03:25,10.0,,1,1,,,,,,A,
SDCH_20140316_0097.fits,HD155125,IGRINS_Team,TAR,20140317,07:04:08,10.0,,1,1,,,,,,A,
SDCH_20140316_0098.fits,Albireo A,IGRINS_Team,TAR,20140317,07:09:42,10.0,,1,1,,,,,,A,
SDCH_20140316_0099.fits,Albireo A _ sky,IGRINS_Team,TAR,20140317,07:11:05,10.0,,1,1,,,,,,A,
SDCH_20140316_0100.fits,Albireo A _ sky,IGRINS_Team,TAR,20140317,07:12:16,10.0,,1,1,,,,,,A,
SDCH_20140316_0101.fits,Albireo B,IGRINS_Team,TAR,20140317,07:12:59,10.0,,1,1,,,,,,A,
SDCH_20140316_0102.fits,Albireo B,IGRINS_Team,TAR,20140317,07:14:33,10.0,,1,1,,,,,,A,
SDCH_20140316_0103.fits,Albireo B,IGRINS_Team,TAR,20140317,07:15:07,10.0,,1,1,,,,,,A,
SDCH_20140316_0104.fits,Albireo B,IGRINS_Team,TAR,20140317,07:15:45,10.0,,1,1,,,,,,A,
SDCH_20140316_0105.fits,Albireo B,IGRINS_Team,TAR,20140317,07:16:22,10.0,,1,1,,,,,,A,
