McDonald/IGRINS Observation Log - K BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCK_20141117_0130.fits,12:06:50,1,1,HIP30762,STD,B,420.00,90,+06:29:02.31,+47:23:29.0,1.1970
SDCK_20141117_0131.fits,12:15:06,1,1,HIP30762,STD,A,420.00,90,+06:29:01.33,+47:23:28.7,1.2161
SDCK_20141118_0001.fits,12:30:36,1,1,HD52005,TAR,A,5.00,90,+07:01:06.25,+16:03:18.9,1.2318
SDCK_20141118_0002.fits,12:31:16,1,1,HD52005,TAR,B,5.00,90,+07:01:06.13,+16:03:59.5,1.2340
SDCK_20141118_0003.fits,12:31:41,1,1,HD52005,TAR,B,5.00,90,+07:01:06.09,+16:03:59.5,1.2355
SDCK_20141118_0004.fits,12:32:17,1,1,HD52005,TAR,A,5.00,90,+07:01:06.17,+16:03:20.4,1.2374
SDCK_20141118_0005.fits,12:37:00,1,1,HD52497,TAR,A,30.00,90,+07:03:22.48,+24:11:31.1,1.1945
SDCK_20141118_0006.fits,12:38:25,1,1,HD52497,TAR,B,30.00,90,+07:03:22.33,+24:12:09.7,1.1987
SDCK_20141118_0007.fits,12:39:31,1,1,HD52497,TAR,B,30.00,90,+07:03:22.29,+24:12:09.8,1.2020
SDCK_20141118_0008.fits,12:41:17,1,1,HD52497,TAR,A,30.00,90,+07:03:22.39,+24:11:33.3,1.2074
SDCK_20141118_0009.fits,12:49:30,1,1,Jupiter,TAR,A,30.00,90,+09:38:15.55,+14:49:38.1,1.0397
SDCK_20141118_0010.fits,12:51:02,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.63,+14:50:20.3,1.0398
SDCK_20141118_0011.fits,12:53:09,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.68,+14:49:55.2,1.0401
SDCK_20141118_0012.fits,12:55:11,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.05,+14:49:25.1,1.0405
SDCK_20141118_0013.fits,12:57:24,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.35,+14:48:46.6,1.0410
SDCK_20141118_0014.fits,13:11:22,1,1,Jupiter,DARK,ON,10.00,90,+10:04:42.05,+31:33:37.9,1.0001
SDCK_20141118_0015.fits,13:11:49,1,1,Jupiter,DARK,ON,10.00,90,+10:05:08.58,+31:33:37.9,1.0001
SDCK_20141118_0016.fits,13:12:17,1,1,Jupiter,DARK,ON,10.00,90,+10:05:35.54,+31:33:37.9,1.0001
SDCK_20141118_0017.fits,13:12:44,1,1,Jupiter,DARK,ON,10.00,90,+10:06:03.76,+31:33:37.9,1.0001
SDCK_20141118_0018.fits,13:13:11,1,1,Jupiter,DARK,ON,10.00,90,+10:06:30.71,+31:33:37.9,1.0001
SDCK_20141118_0019.fits,13:14:40,1,1,Jupiter,FLAT,OFF,30.00,90,+10:08:01.44,+31:33:37.9,1.0001
SDCK_20141118_0020.fits,13:15:23,1,1,Jupiter,FLAT,OFF,30.00,90,+10:08:42.11,+31:33:37.9,1.0001
SDCK_20141118_0021.fits,13:16:10,1,1,Jupiter,FLAT,OFF,30.00,90,+10:09:28.86,+31:33:37.9,1.0001
SDCK_20141118_0022.fits,13:16:57,1,1,Jupiter,FLAT,OFF,30.00,90,+10:10:15.37,+31:33:37.9,1.0001
SDCK_20141118_0023.fits,13:17:44,1,1,Jupiter,FLAT,OFF,30.00,90,+10:11:02.12,+31:33:37.9,1.0001
SDCK_20141118_0024.fits,13:18:32,1,1,Jupiter,FLAT,OFF,30.00,90,+10:11:53.92,+31:33:37.9,1.0001
SDCK_20141118_0025.fits,13:19:19,1,1,Jupiter,FLAT,OFF,30.00,90,+10:12:40.67,+31:33:37.9,1.0001
SDCK_20141118_0026.fits,13:20:09,1,1,Jupiter,FLAT,OFF,30.00,90,+10:13:30.81,+31:33:37.9,1.0001
SDCK_20141118_0027.fits,13:20:55,1,1,Jupiter,FLAT,OFF,30.00,90,+10:14:17.74,+31:33:37.9,1.0001
SDCK_20141118_0028.fits,13:21:43,1,1,Jupiter,FLAT,OFF,30.00,90,+10:15:04.30,+31:33:37.9,1.0001
SDCK_20141118_0029.fits,13:22:28,1,1,Jupiter,FLAT,ON,30.00,90,+10:15:47.68,+31:33:37.9,1.0001
SDCK_20141118_0030.fits,13:23:15,1,1,Jupiter,FLAT,ON,30.00,90,+10:16:37.56,+31:33:37.9,1.0001
SDCK_20141118_0031.fits,13:24:02,1,1,Jupiter,FLAT,ON,30.00,90,+10:17:24.55,+31:33:37.9,1.0001
SDCK_20141118_0032.fits,13:24:49,1,1,Jupiter,FLAT,ON,30.00,90,+10:18:10.64,+31:33:37.9,1.0001
SDCK_20141118_0033.fits,13:25:36,1,1,Jupiter,FLAT,ON,30.00,90,+10:18:57.80,+31:33:37.9,1.0001
SDCK_20141118_0034.fits,13:26:23,1,1,Jupiter,FLAT,ON,30.00,90,+10:19:44.55,+31:33:37.9,1.0001
SDCK_20141118_0035.fits,13:27:10,1,1,Jupiter,FLAT,ON,30.00,90,+10:20:31.12,+31:33:37.9,1.0001
SDCK_20141118_0036.fits,13:27:58,1,1,Jupiter,FLAT,ON,30.00,90,+10:21:17.87,+31:33:37.9,1.0001
SDCK_20141118_0037.fits,13:28:45,1,1,Jupiter,FLAT,ON,30.00,90,+10:22:04.38,+31:33:37.9,1.0001
SDCK_20141118_0038.fits,13:29:32,1,1,Jupiter,FLAT,ON,30.00,90,+10:22:51.37,+31:33:37.9,1.0001
SDCK_20141118_0039.fits,13:30:25,1,1,Jupiter,ARC,ON,10.00,90,+10:23:49.50,+31:33:37.9,1.0001
SDCK_20141118_0040.fits,13:30:52,1,1,Jupiter,ARC,ON,10.00,90,+10:24:13.08,+31:33:37.9,1.0001
SDCK_20141118_0041.fits,13:31:19,1,1,Jupiter,ARC,ON,10.00,90,+10:24:39.37,+31:33:37.9,1.0001
SDCK_20141118_0042.fits,13:31:46,1,1,Jupiter,ARC,ON,10.00,90,+10:25:08.01,+31:33:37.9,1.0001
SDCK_20141118_0043.fits,13:32:13,1,1,Jupiter,ARC,ON,10.00,90,+10:25:34.36,+31:33:37.9,1.0001
SDCK_20141118_0044.fits,13:32:39,1,1,Jupiter,ARC,ON,1.63,90,+10:26:01.32,+31:33:37.9,1.0001
SDCK_20141118_0045.fits,13:32:56,1,1,Jupiter,ARC,ON,1.63,90,+10:26:21.11,+31:33:37.9,1.0001
SDCK_20141118_0046.fits,13:33:14,1,1,Jupiter,ARC,ON,1.63,90,+10:26:36.28,+31:33:37.9,1.0001
SDCK_20141118_0047.fits,13:33:31,1,1,Jupiter,ARC,ON,1.63,90,+10:26:53.12,+31:33:37.9,1.0001
SDCK_20141118_0048.fits,13:33:48,1,1,Jupiter,ARC,ON,1.63,90,+10:27:11.23,+31:33:37.9,1.0001
