McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20141117_0130.fits,12:06:55,1,1,HIP30762,STD,B,420.00,90,+06:29:02.30,+47:23:29.0,1.1971
SDCH_20141117_0131.fits,12:15:01,1,1,HIP30762,STD,A,420.00,90,+06:29:01.31,+47:23:28.7,1.2159
SDCH_20141118_0001.fits,12:30:40,1,1,HD52005,TAR,A,5.00,90,+07:01:06.24,+16:03:19.4,1.2323
SDCH_20141118_0002.fits,12:31:20,1,1,HD52005,TAR,B,5.00,90,+07:01:06.11,+16:03:59.6,1.2342
SDCH_20141118_0003.fits,12:31:47,1,1,HD52005,TAR,B,5.00,90,+07:01:06.09,+16:03:59.5,1.2357
SDCH_20141118_0004.fits,12:32:20,1,1,HD52005,TAR,A,5.00,90,+07:01:06.16,+16:03:20.3,1.2376
SDCH_20141118_0005.fits,12:37:04,1,1,HD52497,TAR,A,30.00,90,+07:03:22.50,+24:11:31.1,1.1947
SDCH_20141118_0006.fits,12:38:21,1,1,HD52497,TAR,B,30.00,90,+07:03:22.31,+24:12:09.7,1.1985
SDCH_20141118_0007.fits,12:39:28,1,1,HD52497,TAR,B,30.00,90,+07:03:22.29,+24:12:09.9,1.2017
SDCH_20141118_0008.fits,12:41:13,1,1,HD52497,TAR,A,30.00,90,+07:03:22.38,+24:11:32.7,1.2071
SDCH_20141118_0009.fits,12:49:26,1,1,Jupiter,TAR,A,30.00,90,+09:38:15.55,+14:49:38.2,1.0397
SDCH_20141118_0010.fits,12:51:06,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.62,+14:50:20.3,1.0398
SDCH_20141118_0011.fits,12:53:14,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.69,+14:49:55.2,1.0401
SDCH_20141118_0012.fits,12:55:07,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.04,+14:49:25.1,1.0405
SDCH_20141118_0013.fits,12:57:29,1,1,Jupiter,TAR,B,30.00,90,+09:38:15.35,+14:48:46.6,1.0410
SDCH_20141118_0014.fits,13:11:27,1,1,Jupiter,DARK,ON,10.00,90,+10:04:45.42,+31:33:37.9,1.0001
SDCH_20141118_0015.fits,13:11:53,1,1,Jupiter,DARK,ON,10.00,90,+10:05:11.95,+31:33:37.9,1.0001
SDCH_20141118_0016.fits,13:12:20,1,1,Jupiter,DARK,ON,10.00,90,+10:05:40.35,+31:33:37.9,1.0001
SDCH_20141118_0017.fits,13:12:48,1,1,Jupiter,DARK,ON,10.00,90,+10:06:07.13,+31:33:37.9,1.0001
SDCH_20141118_0018.fits,13:13:15,1,1,Jupiter,DARK,ON,10.00,90,+10:06:34.08,+31:33:37.9,1.0001
SDCH_20141118_0019.fits,13:14:34,1,1,Jupiter,FLAT,OFF,30.00,90,+10:07:52.60,+31:33:37.9,1.0001
SDCH_20141118_0020.fits,13:15:28,1,1,Jupiter,FLAT,OFF,30.00,90,+10:08:47.35,+31:33:37.9,1.0001
SDCH_20141118_0021.fits,13:16:15,1,1,Jupiter,FLAT,OFF,30.00,90,+10:09:33.92,+31:33:37.9,1.0001
SDCH_20141118_0022.fits,13:17:01,1,1,Jupiter,FLAT,OFF,30.00,90,+10:10:23.79,+31:33:37.9,1.0001
SDCH_20141118_0023.fits,13:17:49,1,1,Jupiter,FLAT,OFF,30.00,90,+10:11:10.78,+31:33:37.9,1.0001
SDCH_20141118_0024.fits,13:18:36,1,1,Jupiter,FLAT,OFF,30.00,90,+10:11:57.11,+31:33:37.9,1.0001
SDCH_20141118_0025.fits,13:19:22,1,1,Jupiter,FLAT,OFF,30.00,90,+10:12:43.86,+31:33:37.9,1.0001
SDCH_20141118_0026.fits,13:20:05,1,1,Jupiter,FLAT,OFF,30.00,90,+10:13:27.44,+31:33:37.9,1.0001
SDCH_20141118_0027.fits,13:20:52,1,1,Jupiter,FLAT,OFF,30.00,90,+10:14:14.37,+31:33:37.9,1.0001
SDCH_20141118_0028.fits,13:21:39,1,1,Jupiter,FLAT,OFF,30.00,90,+10:15:00.93,+31:33:37.9,1.0001
SDCH_20141118_0029.fits,13:22:32,1,1,Jupiter,FLAT,ON,30.00,90,+10:15:51.05,+31:33:37.9,1.0001
SDCH_20141118_0030.fits,13:23:19,1,1,Jupiter,FLAT,ON,30.00,90,+10:16:37.56,+31:33:37.9,1.0001
SDCH_20141118_0031.fits,13:24:06,1,1,Jupiter,FLAT,ON,30.00,90,+10:17:24.55,+31:33:37.9,1.0001
SDCH_20141118_0032.fits,13:24:53,1,1,Jupiter,FLAT,ON,30.00,90,+10:18:14.00,+31:33:37.9,1.0001
SDCH_20141118_0033.fits,13:25:40,1,1,Jupiter,FLAT,ON,30.00,90,+10:19:01.17,+31:33:37.9,1.0001
SDCH_20141118_0034.fits,13:26:27,1,1,Jupiter,FLAT,ON,30.00,90,+10:19:47.92,+31:33:37.9,1.0001
SDCH_20141118_0035.fits,13:27:15,1,1,Jupiter,FLAT,ON,30.00,90,+10:20:34.49,+31:33:37.9,1.0001
SDCH_20141118_0036.fits,13:28:02,1,1,Jupiter,FLAT,ON,30.00,90,+10:21:26.47,+31:33:37.9,1.0001
SDCH_20141118_0037.fits,13:28:49,1,1,Jupiter,FLAT,ON,30.00,90,+10:22:12.80,+31:33:37.9,1.0001
SDCH_20141118_0038.fits,13:29:35,1,1,Jupiter,FLAT,ON,30.00,90,+10:22:59.79,+31:33:37.9,1.0001
SDCH_20141118_0039.fits,13:30:21,1,1,Jupiter,ARC,ON,10.00,90,+10:23:40.83,+31:33:37.9,1.0001
SDCH_20141118_0040.fits,13:30:48,1,1,Jupiter,ARC,ON,10.00,90,+10:24:09.71,+31:33:37.9,1.0001
SDCH_20141118_0041.fits,13:31:15,1,1,Jupiter,ARC,ON,10.00,90,+10:24:36.00,+31:33:37.9,1.0001
SDCH_20141118_0042.fits,13:31:42,1,1,Jupiter,ARC,ON,10.00,90,+10:25:03.20,+31:33:37.9,1.0001
SDCH_20141118_0043.fits,13:32:09,1,1,Jupiter,ARC,ON,10.00,90,+10:25:34.36,+31:33:37.9,1.0001
SDCH_20141118_0044.fits,13:32:42,1,1,Jupiter,ARC,ON,1.63,90,+10:26:06.55,+31:33:37.9,1.0001
SDCH_20141118_0045.fits,13:33:00,1,1,Jupiter,ARC,ON,1.63,90,+10:26:21.11,+31:33:37.9,1.0001
SDCH_20141118_0046.fits,13:33:17,1,1,Jupiter,ARC,ON,1.63,90,+10:26:41.75,+31:33:37.9,1.0001
SDCH_20141118_0047.fits,13:33:35,1,1,Jupiter,ARC,ON,1.63,90,+10:26:56.49,+31:33:37.9,1.0001
SDCH_20141118_0048.fits,13:33:52,1,1,Jupiter,ARC,ON,1.63,90,+10:27:16.46,+31:33:37.9,1.0001
