McDonald/IGRINS Observation Log - K BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCK_20140318_0001.fits,,,CAL,20140318,13:25:05,1.6,,1,1,,,,,,A,
SDCK_20140318_0002.fits,,,CAL,20140318,13:38:18,1.6,,1,1,,,,,,A,
SDCK_20140318_0003.fits,,,CAL,20140318,13:39:53,1.6,,1,1,,,,,,A,
SDCK_20140318_0004.fits,,,CAL,20140318,13:40:04,1.6,,1,1,,,,,,A,
SDCK_20140318_0005.fits,,,CAL,20140318,13:41:27,1.6,,1,1,,,,,,A,
SDCK_20140318_0006.fits,,,CAL,20140318,13:41:54,1.6,,1,1,,,,,,A,
SDCK_20140318_0007.fits,,,CAL,20140318,13:42:22,1.6,,1,1,,,,,,A,
SDCK_20140318_0008.fits,,,CAL,20140318,13:44:42,1.6,,1,1,,,,,,A,
SDCK_20140318_0009.fits,,,CAL,20140318,13:44:54,1.6,,1,1,,,,,,A,
SDCK_20140318_0010.fits,,,CAL,20140318,13:45:05,1.6,,1,1,,,,,,A,
SDCK_20140318_0011.fits,,,CAL,20140318,13:56:26,1.6,,1,1,,,,,,A,
SDCK_20140318_0012.fits,,,CAL,20140318,13:56:35,1.6,,1,1,,,,,,A,
SDCK_20140318_0013.fits,,,CAL,20140318,13:57:16,1.6,,1,1,,,,,,A,
SDCK_20140318_0014.fits,,,CAL,20140318,13:57:44,1.6,,1,1,,,,,,A,
SDCK_20140318_0015.fits,,,CAL,20140318,13:58:11,1.6,,1,1,,,,,,A,
SDCK_20140318_0016.fits,,,CAL,20140318,13:58:39,1.6,,1,1,,,,,,A,
SDCK_20140318_0017.fits,,,CAL,20140318,13:59:07,1.6,,1,1,,,,,,A,
SDCK_20140318_0018.fits,,,CAL,20140318,13:59:34,1.6,,1,1,,,,,,A,
SDCK_20140318_0019.fits,,,CAL,20140318,13:59:46,1.6,,1,1,,,,,,A,
SDCK_20140318_0020.fits,,,CAL,20140318,14:00:29,1.6,,1,1,,,,,,A,
SDCK_20140318_0021.fits,,,CAL,20140318,14:03:04,1.6,,1,1,,,,,,A,
SDCK_20140318_0022.fits,,,CAL,20140318,14:03:31,1.6,,1,1,,,,,,A,
SDCK_20140318_0023.fits,,,CAL,20140318,14:03:59,1.6,,1,1,,,,,,A,
SDCK_20140318_0024.fits,,,CAL,20140318,14:04:27,1.6,,1,1,,,,,,A,
SDCK_20140318_0025.fits,,,CAL,20140318,14:04:54,1.6,,1,1,,,,,,A,
SDCK_20140318_0026.fits,,,CAL,20140318,14:05:22,1.6,,1,1,,,,,,A,
SDCK_20140318_0027.fits,,,CAL,20140318,14:05:50,1.6,,1,1,,,,,,A,
SDCK_20140318_0028.fits,,,CAL,20140318,14:06:18,1.6,,1,1,,,,,,A,
SDCK_20140318_0029.fits,,,CAL,20140318,14:06:29,1.6,,1,1,,,,,,A,
SDCK_20140318_0030.fits,,,CAL,20140318,14:07:13,1.6,,1,1,,,,,,A,
SDCK_20140318_0031.fits,,,CAL,20140318,14:22:40,1.6,,1,1,,,,,,A,
SDCK_20140318_0032.fits,,,CAL,20140318,14:22:52,1.6,,1,1,,,,,,A,
SDCK_20140318_0033.fits,,,CAL,20140318,14:23:03,1.6,,1,1,,,,,,A,
SDCK_20140318_0034.fits,,,CAL,20140318,14:23:15,1.6,,1,1,,,,,,A,
SDCK_20140318_0035.fits,,,CAL,20140318,14:23:26,1.6,,1,1,,,,,,A,
SDCK_20140318_0036.fits,,,CAL,20140318,14:23:38,1.6,,1,1,,,,,,A,
SDCK_20140318_0037.fits,,,CAL,20140318,14:23:50,1.6,,1,1,,,,,,A,
SDCK_20140318_0038.fits,,,CAL,20140318,14:24:02,1.6,,1,1,,,,,,A,
SDCK_20140318_0039.fits,,,CAL,20140318,14:24:13,1.6,,1,1,,,,,,A,
SDCK_20140318_0040.fits,,,CAL,20140318,14:24:25,1.6,,1,1,,,,,,A,
SDCK_20140318_0041.fits,,,CAL,20140318,14:28:40,1.6,,1,1,,,,,,A,
SDCK_20140318_0042.fits,,,CAL,20140318,14:28:51,1.6,,1,1,,,,,,A,
SDCK_20140318_0043.fits,,,CAL,20140318,14:29:03,1.6,,1,1,,,,,,A,
SDCK_20140318_0044.fits,,,TAR,20140318,21:13:52,1.6,ON,1,1,,,,,,A,
SDCK_20140318_0045.fits,,,TAR,20140318,21:18:38,1.6,ON,1,1,,,,,,A,
SDCK_20140318_0046.fits,,,TAR,20140318,21:39:57,1.6,,1,1,,,,,,A,
SDCK_20140318_0047.fits,,,TAR,20140318,21:58:23,1.6,,1,1,,,,,,A,
SDCK_20140318_0048.fits,,,TAR,20140318,22:08:19,1.63,,1,1,,,,,,A,
SDCK_20140318_0049.fits,DG Tau,IGRINS_Team,TAR,20140318,22:24:22,360.00,,1,1,,,,,,A,
SDCK_20140318_0050.fits,DG Tau _ Off,IGRINS_Team,TAR,20140318,22:32:06,360.00,,1,1,,,,,,A,
SDCK_20140318_0051.fits,DG Tau,IGRINS_Team,TAR,20140318,22:39:31,360.00,,1,1,,,,,,A,
SDCK_20140318_0052.fits,DG Tau _ Off,IGRINS_Team,TAR,20140318,22:47:09,360.00,,1,1,,,,,,A,
SDCK_20140318_0053.fits,7 Ori,IGRINS_Team,TAR,20140318,22:57:07,180.00,,1,1,,,,,,A,
SDCK_20140318_0054.fits,7 Ori,IGRINS_Team,TAR,20140318,23:01:49,180.00,,1,1,,,,,,A,
SDCK_20140318_0055.fits,7 Ori,IGRINS_Team,TAR,20140318,23:05:40,180.00,,1,1,,,,,,A,
SDCK_20140318_0056.fits,7 Ori,IGRINS_Team,TAR,20140318,23:09:26,180.00,,1,1,,,,,,A,
SDCK_20140318_0057.fits,Sky,IGRINS_Team,TAR,20140318,23:18:17,120.00,,1,1,,,,,,A,
SDCK_20140318_0058.fits,Sky,IGRINS_Team,TAR,20140318,23:20:43,120.00,,1,1,,,,,,A,
SDCK_20140318_0059.fits,Zenith,IGRINS_Team,TAR,20140318,23:26:20,2.00,ON,1,1,,,,,,A,
SDCK_20140318_0060.fits,Zenith,IGRINS_Team,TAR,20140318,23:26:49,2.00,ON,1,1,,,,,,A,
SDCK_20140318_0061.fits,Zenith,IGRINS_Team,TAR,20140318,23:27:02,2.00,OFF,1,1,,,,,,A,
SDCK_20140318_0062.fits,Zenith,IGRINS_Team,TAR,20140318,23:27:48,2.00,OFF,1,1,,,,,,A,
SDCK_20140318_0063.fits,Zenith,IGRINS_Team,TAR,20140318,23:28:47,10.00,ON,1,1,,,,,,A,
SDCK_20140318_0064.fits,Zenith,IGRINS_Team,TAR,20140318,23:29:24,10.00,ON,1,1,,,,,,A,
SDCK_20140318_0065.fits,,,TAR,20140319,00:28:03,1.63,,1,1,,,,,,A,
SDCK_20140318_0066.fits,,,CAL,20140319,00:31:27,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0067.fits,,,TAR,20140319,00:37:52,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0068.fits,,,TAR,20140319,00:38:17,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0069.fits,,,TAR,20140319,00:38:40,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0070.fits,,,CAL,20140319,00:42:17,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0071.fits,dome test,test,TAR,20140319,00:48:06,1.63,A,1,1,,,+10:19:01.34,-29:03:02.7,,B,
SDCK_20140318_0072.fits,dome test,test,TAR,20140319,00:48:57,1.63,B,1,1,,,+10:19:01.10,-29:03:09.8,,A,
SDCK_20140318_0073.fits,,,CAL,20140319,01:11:23,1.63,OFF,1,1,,,,,,A,
SDCK_20140318_0074.fits,,,CAL,20140319,01:11:53,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0075.fits,,,CAL,20140319,01:12:38,1.63,ON,1,1,,,,,,A,
SDCK_20140318_0076.fits,t2,t1,TAR,20140319,01:16:38,1.63,A,1,1,,,+10:19:02.37,-29:03:07.4,,B,90
SDCK_20140318_0077.fits,,,TAR,20140319,01:22:46,1.63,,1,1,,,,,,A,
SDCK_20140318_0078.fits,t2,t1,TAR,20140319,01:24:10,1.63,A,1,1,,,+10:19:02.30,-29:03:13.9,,B,90
SDCK_20140318_0079.fits,,,TAR,20140319,01:34:28,1.63,,1,1,,,,,,,
SDCK_20140318_0080.fits,test,IGRINS,TAR,20140319,01:35:41,1.63,A,1,1,,,+10:19:02.36,-29:03:19.7,,A,90
SDCK_20140318_0081.fits,test,IGRINS,TAR,20140319,01:36:45,1.63,B,1,1,,,+10:19:02.15,-29:03:26.5,,B,90
SDCK_20140318_0082.fits,,,TAR,20140319,01:46:34,1.63,,1,1,,,,,,,
SDCK_20140318_0083.fits,,,TAR,20140319,02:05:39,1.63,,1,1,,,,,,,
SDCK_20140318_0084.fits,,,TAR,20140319,02:06:30,1.63,A,1,1,,,+10:45:35.41,-29:03:26.1,,A,90
SDCK_20140318_0085.fits,,,TAR,20140319,02:07:18,1.63,B,1,1,,,+10:46:22.21,-29:04:08.6,,B,90
SDCK_20140318_0086.fits,,,TAR,20140319,02:10:03,1.63,A,1,1,,,+10:49:04.86,-29:04:08.7,,A,90
SDCK_20140318_0087.fits,,,TAR,20140319,02:10:56,1.63,B,1,1,,,+10:49:52.09,-29:04:08.7,,B,90
SDCK_20140318_0088.fits,,,TAR,20140319,02:18:51,1.63,A,1,1,,,+10:56:23.44,-29:04:08.7,,A,90
SDCK_20140318_0089.fits,,,TAR,20140319,02:19:49,1.63,A,1,1,,,+10:58:33.97,-29:04:15.8,,A,90
SDCK_20140318_0090.fits,,,TAR,20140319,02:20:13,1.63,B,1,1,,,+10:59:31.00,-29:04:37.1,,B,90
SDCK_20140318_0091.fits,,,TAR,20140319,02:21:07,1.63,A,1,1,,,+11:00:17.98,-29:04:37.1,,A,90
SDCK_20140318_0092.fits,,,TAR,20140319,02:22:19,1.63,B,1,1,,,+11:01:39.55,-29:04:37.1,,B,90
