McDonald/IGRINS Observation Log - H BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCH_20140318_0001.fits,,,CAL,20140318,13:25:04,1.6,,1,1,,,,,,A,
SDCH_20140318_0002.fits,,,CAL,20140318,13:38:34,1.6,,1,1,,,,,,A,
SDCH_20140318_0003.fits,,,CAL,20140318,13:39:21,1.6,,1,1,,,,,,A,
SDCH_20140318_0004.fits,,,CAL,20140318,13:40:31,1.6,,1,1,,,,,,A,
SDCH_20140318_0005.fits,,,CAL,20140318,13:41:25,1.6,,1,1,,,,,,A,
SDCH_20140318_0006.fits,,,CAL,20140318,13:41:53,1.6,,1,1,,,,,,A,
SDCH_20140318_0007.fits,,,CAL,20140318,13:42:20,1.6,,1,1,,,,,,A,
SDCH_20140318_0008.fits,,,CAL,20140318,13:43:33,1.6,,1,1,,,,,,A,
SDCH_20140318_0009.fits,,,CAL,20140318,13:43:58,1.6,,1,1,,,,,,A,
SDCH_20140318_0010.fits,,,CAL,20140318,13:44:21,1.6,,1,1,,,,,,A,
SDCH_20140318_0011.fits,,,CAL,20140318,13:55:08,1.6,,1,1,,,,,,A,
SDCH_20140318_0012.fits,,,CAL,20140318,13:55:31,1.6,,1,1,,,,,,A,
SDCH_20140318_0013.fits,,,CAL,20140318,13:56:25,1.6,,1,1,,,,,,A,
SDCH_20140318_0014.fits,,,CAL,20140318,13:56:51,1.6,,1,1,,,,,,A,
SDCH_20140318_0015.fits,,,CAL,20140318,13:57:14,1.6,,1,1,,,,,,A,
SDCH_20140318_0016.fits,,,CAL,20140318,13:57:42,1.6,,1,1,,,,,,A,
SDCH_20140318_0017.fits,,,CAL,20140318,13:58:09,1.6,,1,1,,,,,,A,
SDCH_20140318_0018.fits,,,CAL,20140318,13:58:37,1.6,,1,1,,,,,,A,
SDCH_20140318_0019.fits,,,CAL,20140318,13:59:05,1.6,,1,1,,,,,,A,
SDCH_20140318_0020.fits,,,CAL,20140318,13:59:32,1.6,,1,1,,,,,,A,
SDCH_20140318_0021.fits,,,CAL,20140318,14:00:02,1.6,,1,1,,,,,,A,
SDCH_20140318_0022.fits,,,CAL,20140318,14:00:28,1.6,,1,1,,,,,,A,
SDCH_20140318_0023.fits,,,CAL,20140318,14:03:02,1.6,,1,1,,,,,,A,
SDCH_20140318_0024.fits,,,CAL,20140318,14:03:30,1.6,,1,1,,,,,,A,
SDCH_20140318_0025.fits,,,CAL,20140318,14:03:57,1.6,,1,1,,,,,,A,
SDCH_20140318_0026.fits,,,CAL,20140318,14:04:25,1.6,,1,1,,,,,,A,
SDCH_20140318_0027.fits,,,CAL,20140318,14:04:53,1.6,,1,1,,,,,,A,
SDCH_20140318_0028.fits,,,CAL,20140318,14:05:20,1.6,,1,1,,,,,,A,
SDCH_20140318_0029.fits,,,CAL,20140318,14:05:48,1.6,,1,1,,,,,,A,
SDCH_20140318_0030.fits,,,CAL,20140318,14:06:16,1.6,,1,1,,,,,,A,
SDCH_20140318_0031.fits,,,CAL,20140318,14:06:45,1.6,,1,1,,,,,,A,
SDCH_20140318_0032.fits,,,CAL,20140318,14:07:11,1.6,,1,1,,,,,,A,
SDCH_20140318_0033.fits,,,CAL,20140318,14:29:50,1.6,,1,1,,,,,,A,
SDCH_20140318_0034.fits,,,CAL,20140318,14:30:15,1.6,,1,1,,,,,,A,
SDCH_20140318_0035.fits,,,CAL,20140318,14:30:40,1.6,,1,1,,,,,,A,
SDCH_20140318_0036.fits,,,CAL,20140318,14:31:05,1.6,,1,1,,,,,,A,
SDCH_20140318_0037.fits,,,CAL,20140318,14:31:29,1.6,,1,1,,,,,,A,
SDCH_20140318_0038.fits,,,CAL,20140318,14:31:54,1.6,,1,1,,,,,,A,
SDCH_20140318_0039.fits,,,CAL,20140318,14:32:19,1.6,,1,1,,,,,,A,
SDCH_20140318_0040.fits,,,CAL,20140318,14:32:44,1.6,,1,1,,,,,,A,
SDCH_20140318_0041.fits,,,CAL,20140318,14:33:08,1.6,,1,1,,,,,,A,
SDCH_20140318_0042.fits,,,CAL,20140318,14:33:33,1.6,,1,1,,,,,,A,
SDCH_20140318_0043.fits,,,TAR,20140318,21:13:51,1.6,ON,1,1,,,,,,A,
SDCH_20140318_0044.fits,,,TAR,20140318,21:18:36,1.6,ON,1,1,,,,,,A,
SDCH_20140318_0045.fits,,,TAR,20140318,21:40:13,1.6,,1,1,,,,,,A,
SDCH_20140318_0046.fits,,,TAR,20140318,21:58:39,1.6,,1,1,,,,,,A,
SDCH_20140318_0047.fits,,,TAR,20140318,22:08:34,1.63,,1,1,,,,,,A,
SDCH_20140318_0048.fits,DG Tau,IGRINS_Team,TAR,20140318,22:24:38,360.00,,1,1,,,,,,A,
SDCH_20140318_0049.fits,DG Tau _ Off,IGRINS_Team,TAR,20140318,22:32:21,360.00,,1,1,,,,,,A,
SDCH_20140318_0050.fits,DG Tau,IGRINS_Team,TAR,20140318,22:39:47,360.00,,1,1,,,,,,A,
SDCH_20140318_0051.fits,DG Tau _ Off,IGRINS_Team,TAR,20140318,22:47:25,360.00,,1,1,,,,,,A,
SDCH_20140318_0052.fits,7 Ori,IGRINS_Team,TAR,20140318,22:57:06,180.00,,1,1,,,,,,A,
SDCH_20140318_0053.fits,7 Ori,IGRINS_Team,TAR,20140318,23:02:04,180.00,,1,1,,,,,,A,
SDCH_20140318_0054.fits,7 Ori,IGRINS_Team,TAR,20140318,23:05:38,180.00,,1,1,,,,,,A,
SDCH_20140318_0055.fits,7 Ori,IGRINS_Team,TAR,20140318,23:09:41,180.00,,1,1,,,,,,A,
SDCH_20140318_0056.fits,Test,IGRINS_Team,TAR,20140318,23:11:53,1.63,,1,1,,,,,,A,
SDCH_20140318_0057.fits,Sky,IGRINS_Team,TAR,20140318,23:18:15,120.00,,1,1,,,,,,A,
SDCH_20140318_0058.fits,Sky,IGRINS_Team,TAR,20140318,23:20:41,120.00,,1,1,,,,,,A,
SDCH_20140318_0059.fits,Zenith,IGRINS_Team,TAR,20140318,23:26:19,2.00,ON,1,1,,,,,,A,
SDCH_20140318_0060.fits,Zenith,IGRINS_Team,TAR,20140318,23:26:47,2.00,ON,1,1,,,,,,A,
SDCH_20140318_0061.fits,Zenith,IGRINS_Team,TAR,20140318,23:27:18,2.00,OFF,1,1,,,,,,A,
SDCH_20140318_0062.fits,Zenith,IGRINS_Team,TAR,20140318,23:27:46,2.00,OFF,1,1,,,,,,A,
SDCH_20140318_0063.fits,Zenith,IGRINS_Team,TAR,20140318,23:28:45,10.00,ON,1,1,,,,,,A,
SDCH_20140318_0064.fits,Zenith,IGRINS_Team,TAR,20140318,23:29:23,10.00,ON,1,1,,,,,,A,
SDCH_20140318_0065.fits,,,TAR,20140319,00:28:18,1.63,,1,1,,,,,,A,
SDCH_20140318_0066.fits,,,CAL,20140319,00:31:42,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0067.fits,,,TAR,20140319,00:38:08,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0068.fits,,,TAR,20140319,00:38:33,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0069.fits,,,TAR,20140319,00:38:56,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0070.fits,,,CAL,20140319,00:42:33,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0071.fits,dome test,test,TAR,20140319,00:48:22,1.63,A,1,1,,,+10:19:01.34,-29:03:02.7,,B,
SDCH_20140318_0072.fits,dome test,test,TAR,20140319,00:49:13,1.63,B,1,1,,,+10:19:01.10,-29:03:09.8,,A,
SDCH_20140318_0073.fits,,,CAL,20140319,01:11:21,1.63,OFF,1,1,,,,,,A,
SDCH_20140318_0074.fits,,,CAL,20140319,01:11:51,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0075.fits,,,CAL,20140319,01:12:36,1.63,ON,1,1,,,,,,A,
SDCH_20140318_0076.fits,t2,t1,TAR,20140319,01:16:36,1.63,A,1,1,,,+10:19:02.37,-29:03:07.4,,B,90
SDCH_20140318_0077.fits,,,TAR,20140319,01:22:45,1.63,,1,1,,,,,,A,
SDCH_20140318_0078.fits,t2,t1,TAR,20140319,01:24:09,1.63,A,1,1,,,+10:19:02.30,-29:03:13.9,,B,90
SDCH_20140318_0079.fits,,,TAR,20140319,01:34:27,1.63,,1,1,,,,,,,
SDCH_20140318_0080.fits,test,IGRINS,TAR,20140319,01:35:40,1.63,A,1,1,,,+10:19:02.36,-29:03:19.7,,A,90
SDCH_20140318_0081.fits,test,IGRINS,TAR,20140319,01:36:43,1.63,B,1,1,,,+10:19:02.15,-29:03:26.5,,B,90
SDCH_20140318_0082.fits,,,TAR,20140319,01:46:33,1.63,,1,1,,,,,,,
SDCH_20140318_0083.fits,,,TAR,20140319,02:05:38,1.63,,1,1,,,,,,,
SDCH_20140318_0084.fits,,,TAR,20140319,02:06:28,1.63,A,1,1,,,+10:45:35.41,-29:03:26.1,,A,90
SDCH_20140318_0085.fits,,,TAR,20140319,02:07:17,1.63,B,1,1,,,+10:46:22.21,-29:04:08.6,,B,90
SDCH_20140318_0086.fits,,,TAR,20140319,02:10:01,1.63,A,1,1,,,+10:49:04.86,-29:04:08.7,,A,90
SDCH_20140318_0087.fits,,,TAR,20140319,02:10:55,1.63,B,1,1,,,+10:49:52.09,-29:04:08.7,,B,90
SDCH_20140318_0088.fits,,,TAR,20140319,02:18:49,1.63,A,1,1,,,+10:56:23.44,-29:04:08.7,,A,90
SDCH_20140318_0089.fits,,,TAR,20140319,02:19:47,1.63,A,1,1,,,+10:58:33.97,-29:04:15.8,,A,90
SDCH_20140318_0090.fits,,,TAR,20140319,02:20:28,1.63,B,1,1,,,+10:59:31.00,-29:04:37.1,,B,90
SDCH_20140318_0091.fits,,,TAR,20140319,02:21:22,1.63,A,1,1,,,+11:00:17.98,-29:04:37.1,,A,90
SDCH_20140318_0092.fits,,,TAR,20140319,02:22:35,1.63,B,1,1,,,+11:01:39.55,-29:04:37.1,,B,90
