McDonald/IGRINS Observation Log - K BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCK_20140522_0001.fits,,,TAR,20140522,16:50:13,1.63,,1,1,,,,,,,
SDCK_20140522_0002.fits,HD95735,DanJ,TAR,20140522,22:34:14,10.00,,1,1,,,,,,,
SDCK_20140522_0003.fits,HD95735,DanJ,TAR,20140522,22:34:34,10.00,,1,1,,,,,,,
SDCK_20140522_0004.fits,HD95735,DanJ,TAR,20140522,22:34:56,10.00,,1,1,,,,,,,
SDCK_20140522_0005.fits,HD95735,DanJ,TAR,20140522,22:36:16,10.00,,1,1,,,,,,,
SDCK_20140522_0006.fits,HD95735,DanJ,TAR,20140522,22:36:38,10.00,,1,1,,,,,,,
SDCK_20140522_0007.fits,HD95735,DanJ,TAR,20140522,22:36:59,10.00,,1,1,,,,,,,
SDCK_20140522_0008.fits,HD95735,DanJ,TAR,20140522,22:37:33,10.00,,1,1,,,,,,,
SDCK_20140522_0009.fits,HD95735,DanJ,TAR,20140522,22:37:54,10.00,,1,1,,,,,,,
SDCK_20140522_0010.fits,HD95735,DanJ,TAR,20140522,22:38:15,10.00,,1,1,,,,,,,
SDCK_20140522_0011.fits,HD95735,DanJ,TAR,20140522,22:38:59,10.00,,1,1,,,,,,,
SDCK_20140522_0012.fits,HD95735,DanJ,TAR,20140522,22:39:20,10.00,,1,1,,,,,,,
SDCK_20140522_0013.fits,HD95735,DanJ,TAR,20140522,22:39:42,10.00,,1,1,,,,,,,
SDCK_20140522_0014.fits,HD95735,DanJ,TAR,20140522,22:41:22,20.00,,1,1,,,,,,,
SDCK_20140522_0015.fits,HD95735,DanJ,TAR,20140522,22:42:11,20.00,,1,1,,,,,,,
SDCK_20140522_0016.fits,HD95735,DanJ,CAL,20140523,02:19:49,500.00,ON,1,1,,,,,,,
SDCK_20140522_0017.fits,HD95735,DanJ,CAL,20140523,02:28:22,500.00,ON,1,1,,,,,,,
SDCK_20140522_0018.fits,Dark,DanJ,CAL,20140523,02:38:33,200.00,ON,1,1,,,,,,,
SDCK_20140522_0019.fits,Dark,DanJ,CAL,20140523,02:42:05,200.00,ON,1,1,,,,,,,
SDCK_20140522_0020.fits,BB_300K_fow16,DanJ,CAL,20140523,02:49:18,200.00,ON,1,1,,,,,,,
SDCK_20140522_0021.fits,BB_300K_fow16,DanJ,CAL,20140523,02:53:08,200.00,ON,1,1,,,,,,,
SDCK_20140522_0022.fits,HIP84606,DanJ,TAR,20140523,03:47:12,120.00,,1,1,,,,,,,
