McDonald/IGRINS Observation Log - H BAND
FILENAME,OBJNAME,OBSERVER,OBJTYPE,OBSDATE,OBSTIME,EXPTIME,FRAMETYPE,SEQID1,SEQID2,ALT,AZI,RA,DEC,EPOCH,AGPOS,ROTPA
SDCH_20140522_0001.fits,,,TAR,20140522,16:50:18,5.00,,1,1,,,,,,,
SDCH_20140522_0002.fits,HD95735,DanJ,TAR,20140522,22:34:13,10.00,,1,1,,,,,,,
SDCH_20140522_0003.fits,HD95735,DanJ,TAR,20140522,22:34:35,10.00,,1,1,,,,,,,
SDCH_20140522_0004.fits,HD95735,DanJ,TAR,20140522,22:34:57,10.00,,1,1,,,,,,,
SDCH_20140522_0005.fits,HD95735,DanJ,TAR,20140522,22:36:15,10.00,,1,1,,,,,,,
SDCH_20140522_0006.fits,HD95735,DanJ,TAR,20140522,22:36:36,10.00,,1,1,,,,,,,
SDCH_20140522_0007.fits,HD95735,DanJ,TAR,20140522,22:36:58,10.00,,1,1,,,,,,,
SDCH_20140522_0008.fits,HD95735,DanJ,TAR,20140522,22:37:32,10.00,,1,1,,,,,,,
SDCH_20140522_0009.fits,HD95735,DanJ,TAR,20140522,22:37:55,10.00,,1,1,,,,,,,
SDCH_20140522_0010.fits,HD95735,DanJ,TAR,20140522,22:38:16,10.00,,1,1,,,,,,,
SDCH_20140522_0011.fits,HD95735,DanJ,TAR,20140522,22:38:58,10.00,,1,1,,,,,,,
SDCH_20140522_0012.fits,HD95735,DanJ,TAR,20140522,22:39:21,10.00,,1,1,,,,,,,
SDCH_20140522_0013.fits,HD95735,DanJ,TAR,20140522,22:39:41,10.00,,1,1,,,,,,,
SDCH_20140522_0014.fits,HD95735,DanJ,TAR,20140522,22:41:20,20.00,,1,1,,,,,,,
SDCH_20140522_0015.fits,HD95735,DanJ,TAR,20140522,22:42:12,20.00,,1,1,,,,,,,
SDCH_20140522_0016.fits,HD95735,DanJ,CAL,20140523,02:19:46,500.00,ON,1,1,,,,,,,
SDCH_20140522_0017.fits,HD95735,DanJ,CAL,20140523,02:28:21,500.00,ON,1,1,,,,,,,
SDCH_20140522_0018.fits,Dark,DanJ,CAL,20140523,02:38:32,200.00,ON,1,1,,,,,,,
SDCH_20140522_0019.fits,Dark,DanJ,CAL,20140523,02:42:03,200.00,ON,1,1,,,,,,,
SDCH_20140522_0020.fits,BB_300K_fow16,DanJ,CAL,20140523,02:49:16,200.00,ON,1,1,,,,,,,
SDCH_20140522_0021.fits,BB_300K_fow16,DanJ,CAL,20140523,02:53:07,200.00,ON,1,1,,,,,,,
SDCH_20140522_0022.fits,HIP84606,DanJ,TAR,20140523,03:47:11,120.00,,1,1,,,,,,,
