McDonald/IGRINS Observation Log - K BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCK_20140523_0001.fits,21:23:16,1,1,HIP54048,TAR,,120.00,,,,PY_VAR0
SDCK_20140523_0002.fits,21:26:26,1,1,HIP54048,TAR,,120.00,,,,PY_VAR0
SDCK_20140523_0003.fits,21:29:55,1,1,HIP54048,TAR,,120.00,,,,PY_VAR0
SDCK_20140523_0004.fits,21:33:02,1,1,HIP54048,TAR,,120.00,,,,PY_VAR0
SDCK_20140523_0005.fits,21:39:52,1,1,BS4567,STD,,180.00,,,,PY_VAR0
SDCK_20140523_0006.fits,21:44:12,1,1,BS4567,STD,,180.00,,,,PY_VAR0
SDCK_20140523_0007.fits,21:48:07,1,1,BS4567,STD,,180.00,,,,PY_VAR0
SDCK_20140523_0008.fits,21:51:54,1,1,BS4567,STD,,180.00,,,,PY_VAR0
SDCK_20140523_0009.fits,22:04:03,1,1,HD102956,TAR,,180.00,,,,PY_VAR0
SDCK_20140523_0010.fits,22:07:40,1,1,HD102956,TAR,,180.00,,,,PY_VAR0
SDCK_20140523_0011.fits,22:11:14,1,1,HD102956,TAR,,180.00,,,,PY_VAR0
SDCK_20140523_0012.fits,22:14:55,1,1,HD102956,TAR,,180.00,,,,PY_VAR0
SDCK_20140523_0013.fits,22:18:19,1,1,HR4660,STD,,60.00,,,,PY_VAR0
SDCK_20140523_0014.fits,22:19:55,1,1,HR4660,STD,,60.00,,,,PY_VAR0
SDCK_20140523_0015.fits,22:21:31,1,1,HR4660,STD,,60.00,,,,PY_VAR0
SDCK_20140523_0016.fits,22:23:12,1,1,HR4660,STD,,60.00,,,,PY_VAR0
SDCK_20140523_0017.fits,22:31:22,1,1,HD122563,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0018.fits,22:35:57,1,1,HD122563,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0019.fits,22:40:30,1,1,HD122563,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0020.fits,22:45:14,1,1,HD122563,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0021.fits,22:52:50,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0022.fits,22:56:05,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0023.fits,22:59:20,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0024.fits,23:02:51,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0025.fits,23:06:02,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0026.fits,23:09:27,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0027.fits,23:13:25,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0028.fits,23:17:45,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0029.fits,23:20:52,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0030.fits,23:24:32,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0031.fits,23:28:37,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0032.fits,23:31:53,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0033.fits,23:35:07,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0034.fits,23:47:14,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0035.fits,23:50:30,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0036.fits,23:53:50,1,1,HD126129,STD,,150.00,,,,PY_VAR0
SDCK_20140523_0037.fits,00:01:01,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0038.fits,00:05:59,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0039.fits,00:10:32,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0040.fits,00:15:19,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0041.fits,00:19:52,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0042.fits,00:24:42,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0043.fits,00:29:12,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0044.fits,00:33:53,1,1,HD140283,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0045.fits,00:41:45,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0046.fits,00:46:25,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0047.fits,00:50:59,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0048.fits,00:55:57,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0049.fits,01:00:31,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0050.fits,01:05:16,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0051.fits,01:09:48,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0052.fits,01:14:49,1,1,50 Libra,TAR,,240.00,,,,PY_VAR0
SDCK_20140523_0053.fits,01:24:44,1,1,Calibration_flat,FLAT,ON,10.00,,,,PY_VAR0
SDCK_20140523_0054.fits,01:27:55,1,1,Calibration_flat,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140523_0055.fits,01:28:35,1,1,Calibration_flat,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140523_0056.fits,01:29:20,1,1,Calibration_flat,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140523_0057.fits,01:30:01,1,1,Calibration_flat,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140523_0058.fits,01:30:46,1,1,Calibration_flat,FLAT,OFF,30.00,,,,PY_VAR0
SDCK_20140523_0059.fits,01:31:31,1,1,Calibration_flat,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140523_0060.fits,01:32:11,1,1,Calibration_flat,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140523_0061.fits,01:32:56,1,1,Calibration_flat,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140523_0062.fits,01:33:36,1,1,Calibration_flat,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140523_0063.fits,01:34:22,1,1,Calibration_flat,FLAT,ON,30.00,,,,PY_VAR0
SDCK_20140523_0064.fits,01:40:10,1,1,Dome_flat,FLAT,ON,10.00,,,,PY_VAR0
SDCK_20140523_0065.fits,01:41:56,1,1,Dome_flat,FLAT,ON,10.00,,,,PY_VAR0
SDCK_20140523_0066.fits,01:47:28,1,1,Dome_flat,FLAT,ON,60.00,,,,PY_VAR0
SDCK_20140523_0067.fits,01:53:57,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0068.fits,02:01:54,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0069.fits,02:07:05,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0070.fits,02:12:16,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0071.fits,02:17:28,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0072.fits,02:22:39,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0073.fits,02:27:50,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0074.fits,02:33:01,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0075.fits,02:38:13,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0076.fits,02:43:24,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0077.fits,02:48:35,1,1,Dome_flat,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0078.fits,03:00:39,1,1,Dome_flat_off,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0079.fits,03:05:50,1,1,Dome_flat_off,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0080.fits,03:11:02,1,1,Dome_flat_off,FLAT,ON,300.00,,,,PY_VAR0
SDCK_20140523_0081.fits,03:13:38,1,1,Arc_ThAr,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0082.fits,03:25:59,1,1,Arc_ThAr,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0083.fits,03:28:39,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0084.fits,03:29:03,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0085.fits,03:29:24,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0086.fits,03:29:48,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0087.fits,03:30:10,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0088.fits,03:30:34,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0089.fits,03:30:55,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0090.fits,03:31:20,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0091.fits,03:31:41,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0092.fits,03:32:05,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0093.fits,03:32:27,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0094.fits,03:32:51,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0095.fits,03:33:12,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0096.fits,03:33:36,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0097.fits,03:33:58,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0098.fits,03:34:22,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0099.fits,03:34:43,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0100.fits,03:35:08,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0101.fits,03:35:29,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0102.fits,03:35:53,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0103.fits,03:36:14,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0104.fits,03:36:39,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0105.fits,03:37:00,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0106.fits,03:37:24,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0107.fits,03:37:46,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0108.fits,03:38:10,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0109.fits,03:38:31,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0110.fits,03:38:55,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0111.fits,03:39:17,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0112.fits,03:39:41,1,1,Arc,ARC,ON,10.00,,,,PY_VAR0
SDCK_20140523_0113.fits,03:40:07,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0114.fits,03:40:21,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0115.fits,03:40:32,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0116.fits,03:40:48,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0117.fits,03:41:02,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0118.fits,03:41:13,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0119.fits,03:41:28,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0120.fits,03:41:43,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0121.fits,03:41:57,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0122.fits,03:42:08,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0123.fits,03:42:24,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0124.fits,03:42:34,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0125.fits,03:42:50,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0126.fits,03:43:00,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0127.fits,03:43:16,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0128.fits,03:43:31,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0129.fits,03:43:46,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0130.fits,03:43:59,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0131.fits,03:44:13,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0132.fits,03:44:25,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0133.fits,03:44:39,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0134.fits,03:44:51,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0135.fits,03:45:06,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0136.fits,03:45:18,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0137.fits,03:45:33,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0138.fits,03:45:46,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0139.fits,03:46:01,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0140.fits,03:46:15,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0141.fits,03:46:30,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
SDCK_20140523_0142.fits,03:46:40,1,1,Arc,ARC,ON,1.63,,,,PY_VAR0
