McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140707_0181.fits,12:00:45,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0182.fits,12:01:32,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0183.fits,12:02:19,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0184.fits,12:03:06,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0185.fits,12:03:53,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0186.fits,12:04:40,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0187.fits,12:05:27,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0188.fits,12:06:15,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0189.fits,12:07:02,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0190.fits,12:07:49,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0191.fits,12:08:36,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0192.fits,12:09:23,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0193.fits,12:10:10,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0194.fits,12:11:01,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0195.fits,12:11:28,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0196.fits,12:11:55,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0197.fits,12:12:22,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0198.fits,12:12:49,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0199.fits,12:13:18,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
