McDonald/IGRINS Observation Log - H BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCH_20140707_0001.fits,18:49:02,1,1,,DARK,,1.63,,,,PY_VAR0
SDCH_20140707_0002.fits,18:53:50,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0003.fits,18:54:56,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0004.fits,19:00:24,1,1,,DARK,ON,1.63,,,,PY_VAR0
SDCH_20140707_0005.fits,19:00:56,1,1,,FLAT,OFF,1.63,,,,PY_VAR0
SDCH_20140707_0006.fits,19:01:15,1,1,,FLAT,OFF,1.63,,,,PY_VAR0
SDCH_20140707_0007.fits,19:01:28,1,1,,FLAT,OFF,1.63,,,,PY_VAR0
SDCH_20140707_0008.fits,19:01:48,1,1,,FLAT,OFF,1.63,,,,PY_VAR0
SDCH_20140707_0009.fits,19:02:00,1,1,,FLAT,OFF,1.63,,,,PY_VAR0
SDCH_20140707_0010.fits,19:02:18,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0011.fits,19:02:37,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0012.fits,19:02:50,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0013.fits,19:03:09,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0014.fits,19:03:22,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0015.fits,19:04:00,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0016.fits,19:04:25,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0017.fits,19:04:42,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0018.fits,19:29:04,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0019.fits,19:31:14,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0020.fits,19:31:52,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0021.fits,19:32:18,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0022.fits,19:32:35,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0023.fits,19:35:25,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0024.fits,19:43:53,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0025.fits,19:44:25,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0026.fits,19:44:53,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0027.fits,19:45:10,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0028.fits,20:03:43,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0029.fits,20:04:23,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0030.fits,20:04:47,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0031.fits,20:06:43,1,1,,FLAT,ON,1.63,,,,PY_VAR0
SDCH_20140707_0032.fits,20:07:19,1,1,,ARC,ON,1.63,,,,PY_VAR0
SDCH_20140707_0033.fits,21:14:51,1,1,,TAR,,1.63,,00:00:00,00:00:00,
SDCH_20140707_0034.fits,21:18:36,1,1,,TAR,,1.63,,00:00:00,00:00:00,
SDCH_20140707_0035.fits,21:57:18,1,1,,FLAT,ON,1.63,,00:00:00,00:00:00,
SDCH_20140707_0036.fits,00:11:54,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
SDCH_20140707_0037.fits,00:25:55,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0038.fits,00:26:19,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0039.fits,00:26:46,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0040.fits,00:27:13,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0041.fits,00:27:40,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0042.fits,00:28:48,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0043.fits,00:29:35,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0044.fits,00:30:22,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0045.fits,00:31:09,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0046.fits,00:31:56,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0047.fits,00:32:43,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0048.fits,00:33:30,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0049.fits,00:34:18,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0050.fits,00:35:05,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0051.fits,00:35:52,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0052.fits,00:36:39,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0053.fits,00:37:26,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0054.fits,00:38:13,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0055.fits,00:39:01,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0056.fits,00:39:48,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0057.fits,00:40:35,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0058.fits,00:41:22,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0059.fits,00:42:09,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0060.fits,00:42:56,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0061.fits,00:43:43,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCH_20140707_0062.fits,00:44:34,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0063.fits,00:45:01,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0064.fits,00:45:28,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0065.fits,00:45:55,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0066.fits,00:46:26,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0067.fits,00:49:23,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
SDCH_20140707_0068.fits,00:49:40,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
SDCH_20140707_0069.fits,00:50:00,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
SDCH_20140707_0070.fits,03:50:53,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0071.fits,03:53:01,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0072.fits,03:54:33,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0073.fits,03:56:42,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0074.fits,03:58:14,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0075.fits,04:00:24,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0076.fits,04:02:04,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0077.fits,04:04:24,1,1,RCor Bor,TAR,,60.00,,00:00:00,00:00:00,
SDCH_20140707_0078.fits,04:12:11,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0079.fits,04:14:45,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0080.fits,04:16:54,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0081.fits,04:19:25,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0082.fits,04:21:57,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0083.fits,04:24:33,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0084.fits,04:26:53,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0085.fits,04:29:30,1,1,26 Ser,STD,,90.00,,00:00:00,00:00:00,
SDCH_20140707_0086.fits,04:54:51,1,1,Oph48,TAR,,120.00,,00:00:00,00:00:00,
SDCH_20140707_0087.fits,05:05:59,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0088.fits,05:10:58,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0089.fits,05:15:41,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0090.fits,05:20:40,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0091.fits,05:25:16,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0092.fits,05:30:45,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0093.fits,05:35:25,1,1,Oph48,TAR,,240.00,,00:00:00,00:00:00,
SDCH_20140707_0094.fits,05:40:34,1,1,Oph48,TAR,A,240.00,90,+16:28:31.65,-24:30:51.3,1.8867
SDCH_20140707_0095.fits,06:06:53,1,1,Oph48,TAR,A,90.00,90,+17:47:05.51,+27:43:43.2,1.0061
SDCH_20140707_0096.fits,06:09:24,1,1,Oph48,TAR,B,90.00,90,+17:47:05.13,+27:43:37.3,1.0072
SDCH_20140707_0097.fits,06:11:29,1,1,Oph48,TAR,B,90.00,90,+17:47:05.13,+27:43:37.3,1.0072
SDCH_20140707_0098.fits,06:14:02,1,1,Oph48,TAR,A,90.00,90,+17:47:05.42,+27:43:37.1,1.0092
SDCH_20140707_0099.fits,06:19:40,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0100.fits,06:19:51,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0101.fits,06:20:05,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0102.fits,06:21:49,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0103.fits,06:22:01,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0104.fits,06:22:14,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0105.fits,06:22:28,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0106.fits,06:22:40,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0107.fits,06:22:52,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0108.fits,06:24:02,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0109.fits,06:24:16,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0110.fits,06:24:29,1,1,vega,STD,A,1.63,90,+18:37:34.48,+38:48:16.8,1.0110
SDCH_20140707_0111.fits,06:37:15,1,1,NLTT45791,TAR,A,240.00,90,+18:01:25.26,+29:35:01.2,1.0113
SDCH_20140707_0112.fits,06:42:11,1,1,NLTT45791,TAR,B,240.00,90,+18:01:24.79,+29:34:53.9,1.0144
SDCH_20140707_0113.fits,06:46:53,1,1,NLTT45791,TAR,B,240.00,90,+18:01:24.79,+29:34:53.9,1.0144
SDCH_20140707_0114.fits,06:51:49,1,1,NLTT45791,TAR,A,240.00,90,+18:01:24.90,+29:34:53.7,1.0213
SDCH_20140707_0115.fits,06:58:28,1,1,NLTT46858,TAR,A,90.00,90,+18:41:34.37,+31:33:31.2,1.0037
SDCH_20140707_0116.fits,07:02:37,1,1,NLTT46858,TAR,A,90.00,90,+18:41:33.94,+31:33:38.7,1.0053
SDCH_20140707_0117.fits,07:04:59,1,1,NLTT46858,TAR,B,90.00,90,+18:41:33.41,+31:33:31.7,1.0063
SDCH_20140707_0118.fits,07:07:05,1,1,NLTT46858,TAR,B,90.00,90,+18:41:33.41,+31:33:31.7,1.0063
SDCH_20140707_0119.fits,07:09:40,1,1,NLTT46858,TAR,A,90.00,90,+18:41:33.69,+31:33:31.4,1.0083
SDCH_20140707_0120.fits,07:21:47,1,1,BD+30 3639,TAR,A,180.00,90,+19:35:25.12,+30:33:26.7,1.0003
SDCH_20140707_0121.fits,07:28:32,1,1,test,TAR,,1.63,,00:00:00,00:00:00,
SDCH_20140707_0122.fits,07:34:58,1,1,BD+30 3639,TAR,,180.00,,00:00:00,00:00:00,
SDCH_20140707_0123.fits,07:39:29,1,1,BD+30 3639,TAR,,180.00,,00:00:00,00:00:00,
SDCH_20140707_0124.fits,08:38:40,1,1,GJ797B,TAR,A,120.00,90,+20:41:27.62,+19:57:29.0,1.0178
SDCH_20140707_0125.fits,08:41:44,1,1,GJ797B,TAR,B,120.00,90,+20:41:27.42,+19:57:30.3,1.0180
SDCH_20140707_0126.fits,08:44:25,1,1,GJ797B,TAR,B,120.00,90,+20:41:27.42,+19:57:30.3,1.0180
SDCH_20140707_0127.fits,08:47:26,1,1,GJ797B,TAR,A,120.00,90,+20:41:27.60,+19:57:30.4,1.0189
SDCH_20140707_0128.fits,08:50:12,1,1,GJ797B,TAR,A,120.00,90,+20:41:27.60,+19:57:30.4,1.0189
SDCH_20140707_0129.fits,08:53:11,1,1,GJ797B,TAR,B,120.00,90,+20:41:26.88,+19:57:29.4,1.0202
SDCH_20140707_0130.fits,08:55:52,1,1,GJ797B,TAR,B,120.00,90,+20:41:26.88,+19:57:29.4,1.0202
SDCH_20140707_0131.fits,08:58:59,1,1,GJ797B,TAR,A,120.00,90,+20:41:27.32,+19:57:29.5,1.0222
SDCH_20140707_0132.fits,09:05:28,1,1,HD192538,STD,A,90.00,90,+20:14:44.17,+36:38:54.9,1.0271
SDCH_20140707_0133.fits,09:08:02,1,1,HD192538,STD,B,90.00,90,+20:14:43.68,+36:38:51.0,1.0296
SDCH_20140707_0134.fits,09:10:11,1,1,HD192538,STD,B,90.00,90,+20:14:43.68,+36:38:51.0,1.0296
SDCH_20140707_0135.fits,09:12:37,1,1,HD192538,STD,A,90.00,90,+20:14:44.06,+36:38:51.6,1.0336
SDCH_20140707_0136.fits,09:23:33,1,1,NLTT 50489,TAR,A,180.00,90,+21:05:48.08,+14:39:14.4,1.0447
SDCH_20140707_0137.fits,09:27:49,1,1,NLTT 50489,TAR,B,180.00,90,+21:05:47.69,+14:39:06.6,1.0466
SDCH_20140707_0138.fits,09:31:23,1,1,NLTT 50489,TAR,B,180.00,90,+21:05:47.69,+14:39:06.6,1.0466
SDCH_20140707_0139.fits,09:35:35,1,1,NLTT 50489,TAR,A,180.00,90,+21:05:47.74,+14:39:06.6,1.0509
SDCH_20140707_0140.fits,09:42:19,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0141.fits,09:48:07,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0142.fits,09:49:38,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0143.fits,09:51:55,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0144.fits,09:53:26,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0145.fits,09:55:03,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0146.fits,09:56:33,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0147.fits,09:59:05,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0148.fits,10:00:35,1,1,NGC 7027,TAR,A,60.00,90,+21:05:47.18,+14:39:06.2,1.0535
SDCH_20140707_0149.fits,10:21:20,1,1,S140-North3,TAR,A,180.00,90,+22:20:12.45,+63:37:38.7,1.1914
SDCH_20140707_0150.fits,10:25:44,1,1,S140-North3,TAR,B,180.00,90,+22:20:12.18,+63:37:38.5,1.1918
SDCH_20140707_0151.fits,10:29:16,1,1,S140-North3,TAR,B,180.00,90,+22:20:12.18,+63:37:38.5,1.1918
SDCH_20140707_0152.fits,10:33:36,1,1,S140-North3,TAR,A,180.00,90,+22:20:12.81,+63:37:38.4,1.1929
SDCH_20140707_0153.fits,10:37:22,1,1,S140-North3,TAR,A,180.00,90,+22:20:12.81,+63:37:38.4,1.1929
SDCH_20140707_0154.fits,10:41:21,1,1,S140-North3,TAR,B,180.00,90,+22:20:11.64,+63:37:37.4,1.1948
SDCH_20140707_0155.fits,10:44:57,1,1,S140-North3,TAR,B,180.00,90,+22:20:11.64,+63:37:37.4,1.1948
SDCH_20140707_0156.fits,10:48:52,1,1,S140-North3,TAR,A,180.00,90,+22:20:12.13,+63:37:37.8,1.1972
SDCH_20140707_0157.fits,10:56:41,1,1,HD207636,STD,A,90.00,90,+21:47:43.25,+70:13:17.0,1.3225
SDCH_20140707_0158.fits,10:59:10,1,1,HD207636,STD,B,90.00,90,+21:47:42.50,+70:13:08.8,1.3247
SDCH_20140707_0159.fits,11:01:14,1,1,HD207636,STD,B,90.00,90,+21:47:42.50,+70:13:08.8,1.3247
SDCH_20140707_0160.fits,11:03:39,1,1,HD207636,STD,A,90.00,90,+21:47:43.73,+70:13:08.9,1.3281
SDCH_20140707_0161.fits,11:12:07,1,1,S140-N 13,TAR,A,180.00,90,+22:20:36.42,+63:40:22.9,1.2081
SDCH_20140707_0162.fits,11:16:08,1,1,S140-N 13,TAR,B,180.00,90,+22:20:35.71,+63:40:16.9,1.2110
SDCH_20140707_0163.fits,11:19:47,1,1,S140-N 13,TAR,B,180.00,90,+22:20:35.71,+63:40:16.9,1.2110
SDCH_20140707_0164.fits,11:23:34,1,1,S140-N 13,TAR,A,180.00,90,+22:20:36.56,+63:40:17.3,1.2162
SDCH_20140707_0165.fits,11:27:08,1,1,S140-N 13,TAR,A,180.00,90,+22:20:36.56,+63:40:17.3,1.2162
SDCH_20140707_0166.fits,11:30:57,1,1,S140-N 13,TAR,B,180.00,90,+22:20:35.16,+63:40:16.5,1.2219
SDCH_20140707_0167.fits,11:34:34,1,1,S140-N 13,TAR,B,180.00,90,+22:20:35.16,+63:40:16.5,1.2219
SDCH_20140707_0168.fits,11:38:26,1,1,S140-N 13,TAR,A,180.00,90,+22:20:35.86,+63:40:17.0,1.2282
SDCH_20140707_0169.fits,11:52:18,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0170.fits,11:52:45,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0171.fits,11:53:13,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0172.fits,11:53:41,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0173.fits,11:54:04,1,1,,DARK,ON,10.00,,00:00:00,00:00:00,
SDCH_20140707_0174.fits,11:55:12,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0175.fits,11:55:59,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0176.fits,11:56:46,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0177.fits,11:57:33,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0178.fits,11:58:23,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0179.fits,11:59:10,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCH_20140707_0180.fits,11:59:58,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
