McDonald/IGRINS Observation Log - K BAND
FILENAME,OBSTIME,GROUP1,GROUP2,OBJNAME,OBJTYPE,FRAMETYPE,EXPTIME,ROTPA,RA,DEC,AM,
SDCK_20140707_0181.fits,12:00:41,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCK_20140707_0182.fits,12:01:28,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCK_20140707_0183.fits,12:02:15,1,1,,FLAT,OFF,30.00,,00:00:00,00:00:00,
SDCK_20140707_0184.fits,12:03:03,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0185.fits,12:03:50,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0186.fits,12:04:37,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0187.fits,12:05:24,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0188.fits,12:06:11,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0189.fits,12:06:58,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0190.fits,12:07:45,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0191.fits,12:08:33,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0192.fits,12:09:20,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0193.fits,12:10:07,1,1,,FLAT,ON,30.00,,00:00:00,00:00:00,
SDCK_20140707_0194.fits,12:10:57,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCK_20140707_0195.fits,12:11:25,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCK_20140707_0196.fits,12:11:51,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCK_20140707_0197.fits,12:12:19,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCK_20140707_0198.fits,12:12:46,1,1,,ARC,ON,10.00,,00:00:00,00:00:00,
SDCK_20140707_0199.fits,12:13:15,1,1,,ARC,ON,1.63,,00:00:00,00:00:00,
